"Query"	"GWAS_Trait"	"RS_Number"	"Position_GRCh37"	"Alleles"	"R2"	"D'"	"Risk_Allele"	"Effect_Size_95_CI"	"Beta_or_OR"	"P_value"
"rs904092"	"Alcohol dependence"	"rs904092"	"chr4:100214164"	"A=0.146, G=0.854"	"1"	"1"	"0.763"	"1.3003901"	"(,)"	5e-09
"rs904092"	"Alcohol dependence"	"rs904092"	"chr4:100214164"	"A=0.146, G=0.854"	"1"	"1"	"NR"	NA	NA	9e-06
"rs904092"	"Alcohol dependence"	"rs904092"	"chr4:100214164"	"A=0.146, G=0.854"	"1"	"1"	"0.24"	"0.022"	"(,)"	3e-11
"rs904092"	"Waist-hip ratio"	"rs1789882"	"chr4:100235053"	"A=0.141, G=0.859"	"0.959837728194726"	"1"	"0.1691"	"0.016"	"0.011-0.021"	1e-11
"rs904092"	"Alcohol dependence"	"rs1789882"	"chr4:100235053"	"A=0.141, G=0.859"	"0.959837728194726"	"1"	"0.769"	"1.303781"	"(,)"	2e-09
"rs904092"	"Alcohol dependence"	"rs1789882"	"chr4:100235053"	"A=0.141, G=0.859"	"0.959837728194726"	"1"	"0.234"	"0.0223"	"(,)"	2e-12
"rs904092"	"Alcohol dependence"	"rs1789882"	"chr4:100235053"	"A=0.141, G=0.859"	"0.959837728194726"	"1"	"NR"	NA	NA	6e-06
"rs904092"	"Major depression and alcohol dependence"	"rs1693457"	"chr4:100236762"	"C=0.146, T=0.854"	"0.920832316637428"	"0.959600081615997"	"0.206"	"0.514"	NA	7e-06
"rs904092"	"Alcohol dependence"	"rs1693457"	"chr4:100236762"	"C=0.146, T=0.854"	"0.920832316637428"	"0.959600081615997"	"0.768"	"1.3020833"	"(,)"	2e-09
"rs904092"	"Alcohol dependence"	"rs1693457"	"chr4:100236762"	"C=0.146, T=0.854"	"0.920832316637428"	"0.959600081615997"	"0.235"	"0.0223"	"(,)"	3e-12
"rs904092"	"Alcohol dependence"	"rs1693457"	"chr4:100236762"	"C=0.146, T=0.854"	"0.920832316637428"	"0.959600081615997"	"NR"	NA	NA	4e-06
"rs1229987"	"Alcohol dependence"	"rs904092"	"chr4:100214164"	"A=0.146, G=0.854"	"1"	"1"	"0.763"	"1.3003901"	"(,)"	5e-09
"rs1229987"	"Alcohol dependence"	"rs904092"	"chr4:100214164"	"A=0.146, G=0.854"	"1"	"1"	"NR"	NA	NA	9e-06
"rs1229987"	"Alcohol dependence"	"rs904092"	"chr4:100214164"	"A=0.146, G=0.854"	"1"	"1"	"0.24"	"0.022"	"(,)"	3e-11
"rs1229987"	"Waist-hip ratio"	"rs1789882"	"chr4:100235053"	"A=0.141, G=0.859"	"0.959837728194726"	"1"	"0.1691"	"0.016"	"0.011-0.021"	1e-11
"rs1229987"	"Alcohol dependence"	"rs1789882"	"chr4:100235053"	"A=0.141, G=0.859"	"0.959837728194726"	"1"	"0.769"	"1.303781"	"(,)"	2e-09
"rs1229987"	"Alcohol dependence"	"rs1789882"	"chr4:100235053"	"A=0.141, G=0.859"	"0.959837728194726"	"1"	"0.234"	"0.0223"	"(,)"	2e-12
"rs1229987"	"Alcohol dependence"	"rs1789882"	"chr4:100235053"	"A=0.141, G=0.859"	"0.959837728194726"	"1"	"NR"	NA	NA	6e-06
"rs1229987"	"Major depression and alcohol dependence"	"rs1693457"	"chr4:100236762"	"C=0.146, T=0.854"	"0.920832316637428"	"0.959600081615997"	"0.206"	"0.514"	NA	7e-06
"rs1229987"	"Alcohol dependence"	"rs1693457"	"chr4:100236762"	"C=0.146, T=0.854"	"0.920832316637428"	"0.959600081615997"	"0.768"	"1.3020833"	"(,)"	2e-09
"rs1229987"	"Alcohol dependence"	"rs1693457"	"chr4:100236762"	"C=0.146, T=0.854"	"0.920832316637428"	"0.959600081615997"	"0.235"	"0.0223"	"(,)"	3e-12
"rs1229987"	"Alcohol dependence"	"rs1693457"	"chr4:100236762"	"C=0.146, T=0.854"	"0.920832316637428"	"0.959600081615997"	"NR"	NA	NA	4e-06
"rs1693458"	"Alcohol dependence"	"rs904092"	"chr4:100214164"	"A=0.146, G=0.854"	"0.959837728194726"	"1"	"0.763"	"1.3003901"	"(,)"	5e-09
"rs1693458"	"Alcohol dependence"	"rs904092"	"chr4:100214164"	"A=0.146, G=0.854"	"0.959837728194726"	"1"	"NR"	NA	NA	9e-06
"rs1693458"	"Alcohol dependence"	"rs904092"	"chr4:100214164"	"A=0.146, G=0.854"	"0.959837728194726"	"1"	"0.24"	"0.022"	"(,)"	3e-11
"rs1693458"	"Waist-hip ratio"	"rs1789882"	"chr4:100235053"	"A=0.141, G=0.859"	"1"	"1"	"0.1691"	"0.016"	"0.011-0.021"	1e-11
"rs1693458"	"Alcohol dependence"	"rs1789882"	"chr4:100235053"	"A=0.141, G=0.859"	"1"	"1"	"0.769"	"1.303781"	"(,)"	2e-09
"rs1693458"	"Alcohol dependence"	"rs1789882"	"chr4:100235053"	"A=0.141, G=0.859"	"1"	"1"	"0.234"	"0.0223"	"(,)"	2e-12
"rs1693458"	"Alcohol dependence"	"rs1789882"	"chr4:100235053"	"A=0.141, G=0.859"	"1"	"1"	"NR"	NA	NA	6e-06
"rs1693458"	"Major depression and alcohol dependence"	"rs1693457"	"chr4:100236762"	"C=0.146, T=0.854"	"0.959837728194726"	"1"	"0.206"	"0.514"	NA	7e-06
"rs1693458"	"Alcohol dependence"	"rs1693457"	"chr4:100236762"	"C=0.146, T=0.854"	"0.959837728194726"	"1"	"0.768"	"1.3020833"	"(,)"	2e-09
"rs1693458"	"Alcohol dependence"	"rs1693457"	"chr4:100236762"	"C=0.146, T=0.854"	"0.959837728194726"	"1"	"0.235"	"0.0223"	"(,)"	3e-12
"rs1693458"	"Alcohol dependence"	"rs1693457"	"chr4:100236762"	"C=0.146, T=0.854"	"0.959837728194726"	"1"	"NR"	NA	NA	4e-06
"rs3133155"	"Alcohol dependence"	"rs904092"	"chr4:100214164"	"A=0.146, G=0.854"	"0.959837728194726"	"1"	"0.763"	"1.3003901"	"(,)"	5e-09
"rs3133155"	"Alcohol dependence"	"rs904092"	"chr4:100214164"	"A=0.146, G=0.854"	"0.959837728194726"	"1"	"NR"	NA	NA	9e-06
"rs3133155"	"Alcohol dependence"	"rs904092"	"chr4:100214164"	"A=0.146, G=0.854"	"0.959837728194726"	"1"	"0.24"	"0.022"	"(,)"	3e-11
"rs3133155"	"Waist-hip ratio"	"rs1789882"	"chr4:100235053"	"A=0.141, G=0.859"	"1"	"1"	"0.1691"	"0.016"	"0.011-0.021"	1e-11
"rs3133155"	"Alcohol dependence"	"rs1789882"	"chr4:100235053"	"A=0.141, G=0.859"	"1"	"1"	"0.769"	"1.303781"	"(,)"	2e-09
"rs3133155"	"Alcohol dependence"	"rs1789882"	"chr4:100235053"	"A=0.141, G=0.859"	"1"	"1"	"0.234"	"0.0223"	"(,)"	2e-12
"rs3133155"	"Alcohol dependence"	"rs1789882"	"chr4:100235053"	"A=0.141, G=0.859"	"1"	"1"	"NR"	NA	NA	6e-06
"rs3133155"	"Major depression and alcohol dependence"	"rs1693457"	"chr4:100236762"	"C=0.146, T=0.854"	"0.959837728194726"	"1"	"0.206"	"0.514"	NA	7e-06
"rs3133155"	"Alcohol dependence"	"rs1693457"	"chr4:100236762"	"C=0.146, T=0.854"	"0.959837728194726"	"1"	"0.768"	"1.3020833"	"(,)"	2e-09
"rs3133155"	"Alcohol dependence"	"rs1693457"	"chr4:100236762"	"C=0.146, T=0.854"	"0.959837728194726"	"1"	"0.235"	"0.0223"	"(,)"	3e-12
"rs3133155"	"Alcohol dependence"	"rs1693457"	"chr4:100236762"	"C=0.146, T=0.854"	"0.959837728194726"	"1"	"NR"	NA	NA	4e-06
"rs1789882"	"Alcohol dependence"	"rs904092"	"chr4:100214164"	"A=0.146, G=0.854"	"0.959837728194726"	"1"	"0.763"	"1.3003901"	"(,)"	5e-09
"rs1789882"	"Alcohol dependence"	"rs904092"	"chr4:100214164"	"A=0.146, G=0.854"	"0.959837728194726"	"1"	"NR"	NA	NA	9e-06
"rs1789882"	"Alcohol dependence"	"rs904092"	"chr4:100214164"	"A=0.146, G=0.854"	"0.959837728194726"	"1"	"0.24"	"0.022"	"(,)"	3e-11
"rs1789882"	"Waist-hip ratio"	"rs1789882"	"chr4:100235053"	"A=0.141, G=0.859"	"1"	"1"	"0.1691"	"0.016"	"0.011-0.021"	1e-11
"rs1789882"	"Alcohol dependence"	"rs1789882"	"chr4:100235053"	"A=0.141, G=0.859"	"1"	"1"	"0.769"	"1.303781"	"(,)"	2e-09
"rs1789882"	"Alcohol dependence"	"rs1789882"	"chr4:100235053"	"A=0.141, G=0.859"	"1"	"1"	"0.234"	"0.0223"	"(,)"	2e-12
"rs1789882"	"Alcohol dependence"	"rs1789882"	"chr4:100235053"	"A=0.141, G=0.859"	"1"	"1"	"NR"	NA	NA	6e-06
"rs1789882"	"Major depression and alcohol dependence"	"rs1693457"	"chr4:100236762"	"C=0.146, T=0.854"	"0.959837728194726"	"1"	"0.206"	"0.514"	NA	7e-06
"rs1789882"	"Alcohol dependence"	"rs1693457"	"chr4:100236762"	"C=0.146, T=0.854"	"0.959837728194726"	"1"	"0.768"	"1.3020833"	"(,)"	2e-09
"rs1789882"	"Alcohol dependence"	"rs1693457"	"chr4:100236762"	"C=0.146, T=0.854"	"0.959837728194726"	"1"	"0.235"	"0.0223"	"(,)"	3e-12
"rs1789882"	"Alcohol dependence"	"rs1693457"	"chr4:100236762"	"C=0.146, T=0.854"	"0.959837728194726"	"1"	"NR"	NA	NA	4e-06
"rs1693457"	"Alcohol dependence"	"rs904092"	"chr4:100214164"	"A=0.146, G=0.854"	"0.920832316637428"	"0.959600081615997"	"0.763"	"1.3003901"	"(,)"	5e-09
"rs1693457"	"Alcohol dependence"	"rs904092"	"chr4:100214164"	"A=0.146, G=0.854"	"0.920832316637428"	"0.959600081615997"	"NR"	NA	NA	9e-06
"rs1693457"	"Alcohol dependence"	"rs904092"	"chr4:100214164"	"A=0.146, G=0.854"	"0.920832316637428"	"0.959600081615997"	"0.24"	"0.022"	"(,)"	3e-11
"rs1693457"	"Waist-hip ratio"	"rs1789882"	"chr4:100235053"	"A=0.141, G=0.859"	"0.959837728194726"	"1"	"0.1691"	"0.016"	"0.011-0.021"	1e-11
"rs1693457"	"Alcohol dependence"	"rs1789882"	"chr4:100235053"	"A=0.141, G=0.859"	"0.959837728194726"	"1"	"0.769"	"1.303781"	"(,)"	2e-09
"rs1693457"	"Alcohol dependence"	"rs1789882"	"chr4:100235053"	"A=0.141, G=0.859"	"0.959837728194726"	"1"	"0.234"	"0.0223"	"(,)"	2e-12
"rs1693457"	"Alcohol dependence"	"rs1789882"	"chr4:100235053"	"A=0.141, G=0.859"	"0.959837728194726"	"1"	"NR"	NA	NA	6e-06
"rs1693457"	"Major depression and alcohol dependence"	"rs1693457"	"chr4:100236762"	"C=0.146, T=0.854"	"1"	"1"	"0.206"	"0.514"	NA	7e-06
"rs1693457"	"Alcohol dependence"	"rs1693457"	"chr4:100236762"	"C=0.146, T=0.854"	"1"	"1"	"0.768"	"1.3020833"	"(,)"	2e-09
"rs1693457"	"Alcohol dependence"	"rs1693457"	"chr4:100236762"	"C=0.146, T=0.854"	"1"	"1"	"0.235"	"0.0223"	"(,)"	3e-12
"rs1693457"	"Alcohol dependence"	"rs1693457"	"chr4:100236762"	"C=0.146, T=0.854"	"1"	"1"	"NR"	NA	NA	4e-06
"rs6806404"	"Body mass index"	"rs1048620"	"chr3:13358130"	"C=0.571, T=0.429"	"0.979566563467492"	"1"	"NR"	NA	NA	9e-08
"rs6806404"	"Red cell distribution width"	"rs6442382"	"chr3:13432581"	"A=0.414, G=0.586"	"0.95935960591133"	"1"	"0.43262"	"0.011966"	"0.0082-0.0157"	5e-10
"rs6806404"	"Body mass index"	"rs9845966"	"chr3:13433158"	"G=0.576, T=0.424"	"1"	"1"	"0.442266401968662"	"0.015592072"	NA	5e-08
"rs6769425"	"Body mass index"	"rs1048620"	"chr3:13358130"	"C=0.571, T=0.429"	"0.979566563467492"	"1"	"NR"	NA	NA	9e-08
"rs6769425"	"Red cell distribution width"	"rs6442382"	"chr3:13432581"	"A=0.414, G=0.586"	"0.95935960591133"	"1"	"0.43262"	"0.011966"	"0.0082-0.0157"	5e-10
"rs6769425"	"Body mass index"	"rs9845966"	"chr3:13433158"	"G=0.576, T=0.424"	"1"	"1"	"0.442266401968662"	"0.015592072"	NA	5e-08
"rs1246594"	"Balding type 1"	"rs79383797"	"chr4:75136428"	"A=0.263, G=0.737"	"0.948544698544699"	"1"	"NR"	NA	NA	2e-08
"rs1246594"	"Male-pattern baldness"	"rs10019396"	"chr4:75138298"	"A=0.268, G=0.732"	"0.924273329933707"	"1"	"0.217223"	"0.0300377"	"0.023-0.037"	2e-15
"rs10018373"	"Balding type 1"	"rs79383797"	"chr4:75136428"	"A=0.263, G=0.737"	"0.948544698544699"	"1"	"NR"	NA	NA	2e-08
"rs10018373"	"Male-pattern baldness"	"rs10019396"	"chr4:75138298"	"A=0.268, G=0.732"	"0.924273329933707"	"1"	"0.217223"	"0.0300377"	"0.023-0.037"	2e-15
"rs62312515"	"Balding type 1"	"rs79383797"	"chr4:75136428"	"A=0.263, G=0.737"	"0.974097331240188"	"1"	"NR"	NA	NA	2e-08
"rs62312515"	"Male-pattern baldness"	"rs10019396"	"chr4:75138298"	"A=0.268, G=0.732"	"0.94917212167886"	"1"	"0.217223"	"0.0300377"	"0.023-0.037"	2e-15
"rs2367745"	"Balding type 1"	"rs79383797"	"chr4:75136428"	"A=0.263, G=0.737"	"0.85534605154637"	"0.973185265438787"	"NR"	NA	NA	2e-08
"rs2367745"	"Male-pattern baldness"	"rs10019396"	"chr4:75138298"	"A=0.268, G=0.732"	"0.831876424454338"	"0.947382407653468"	"0.217223"	"0.0300377"	"0.023-0.037"	2e-15
"rs6855555"	"Balding type 1"	"rs79383797"	"chr4:75136428"	"A=0.263, G=0.737"	"0.974097331240188"	"1"	"NR"	NA	NA	2e-08
"rs6855555"	"Male-pattern baldness"	"rs10019396"	"chr4:75138298"	"A=0.268, G=0.732"	"0.94917212167886"	"1"	"0.217223"	"0.0300377"	"0.023-0.037"	2e-15
"rs6854203"	"Balding type 1"	"rs79383797"	"chr4:75136428"	"A=0.263, G=0.737"	"0.974097331240188"	"1"	"NR"	NA	NA	2e-08
"rs6854203"	"Male-pattern baldness"	"rs10019396"	"chr4:75138298"	"A=0.268, G=0.732"	"0.94917212167886"	"1"	"0.217223"	"0.0300377"	"0.023-0.037"	2e-15
"rs2061508"	"Balding type 1"	"rs79383797"	"chr4:75136428"	"A=0.263, G=0.737"	"0.881038211968277"	"1"	"NR"	NA	NA	2e-08
"rs2061508"	"Male-pattern baldness"	"rs10019396"	"chr4:75138298"	"A=0.268, G=0.732"	"0.856896078149942"	"0.973504616619831"	"0.217223"	"0.0300377"	"0.023-0.037"	2e-15
"rs10639466"	"Balding type 1"	"rs79383797"	"chr4:75136428"	"A=0.263, G=0.737"	"0.881038211968277"	"1"	"NR"	NA	NA	2e-08
"rs10639466"	"Male-pattern baldness"	"rs10019396"	"chr4:75138298"	"A=0.268, G=0.732"	"0.856896078149942"	"0.973504616619831"	"0.217223"	"0.0300377"	"0.023-0.037"	2e-15
"rs6446983"	"Balding type 1"	"rs79383797"	"chr4:75136428"	"A=0.263, G=0.737"	"0.881038211968277"	"1"	"NR"	NA	NA	2e-08
"rs6446983"	"Male-pattern baldness"	"rs10019396"	"chr4:75138298"	"A=0.268, G=0.732"	"0.856896078149942"	"0.973504616619831"	"0.217223"	"0.0300377"	"0.023-0.037"	2e-15
"rs1587264"	"Alcohol dependence"	"rs904092"	"chr4:100214164"	"A=0.146, G=0.854"	"0.827706230421163"	"1"	"0.763"	"1.3003901"	"(,)"	5e-09
"rs1587264"	"Alcohol dependence"	"rs904092"	"chr4:100214164"	"A=0.146, G=0.854"	"0.827706230421163"	"1"	"NR"	NA	NA	9e-06
"rs1587264"	"Alcohol dependence"	"rs904092"	"chr4:100214164"	"A=0.146, G=0.854"	"0.827706230421163"	"1"	"0.24"	"0.022"	"(,)"	3e-11
"rs62307321"	"Total cholesterol levels"	"rs62307295"	"chr4:100260545"	"A=0.111, C=0.889"	"0.951086956521739"	"1"	"0.0958"	"0.0277"	"0.019-0.037−1"	2e-09
"rs62307321"	"Alcohol consumption (drinks per week)"	"rs2165670"	"chr4:100286085"	"A=0.116, G=0.884"	"1"	"1"	"0.106337"	"0.02308038"	"0.018-0.028"	2e-22
"rs62307321"	"Bitter alcoholic beverage consumption"	"rs62305780"	"chr4:100290815"	"C=0.884, G=0.116"	"1"	"1"	"0.1025"	"0.0144"	"0.011-0.018"	3e-17
"rs78234152"	"Total cholesterol levels"	"rs62307295"	"chr4:100260545"	"A=0.111, C=0.889"	"0.951086956521739"	"1"	"0.0958"	"0.0277"	"0.019-0.037−1"	2e-09
"rs78234152"	"Alcohol consumption (drinks per week)"	"rs2165670"	"chr4:100286085"	"A=0.116, G=0.884"	"1"	"1"	"0.106337"	"0.02308038"	"0.018-0.028"	2e-22
"rs78234152"	"Bitter alcoholic beverage consumption"	"rs62305780"	"chr4:100290815"	"C=0.884, G=0.116"	"1"	"1"	"0.1025"	"0.0144"	"0.011-0.018"	3e-17
"rs62307322"	"Total cholesterol levels"	"rs62307295"	"chr4:100260545"	"A=0.111, C=0.889"	"0.951086956521739"	"1"	"0.0958"	"0.0277"	"0.019-0.037−1"	2e-09
"rs62307322"	"Alcohol consumption (drinks per week)"	"rs2165670"	"chr4:100286085"	"A=0.116, G=0.884"	"1"	"1"	"0.106337"	"0.02308038"	"0.018-0.028"	2e-22
"rs62307322"	"Bitter alcoholic beverage consumption"	"rs62305780"	"chr4:100290815"	"C=0.884, G=0.116"	"1"	"1"	"0.1025"	"0.0144"	"0.011-0.018"	3e-17
"rs62307323"	"Total cholesterol levels"	"rs62307295"	"chr4:100260545"	"A=0.111, C=0.889"	"0.951086956521739"	"1"	"0.0958"	"0.0277"	"0.019-0.037−1"	2e-09
"rs62307323"	"Alcohol consumption (drinks per week)"	"rs2165670"	"chr4:100286085"	"A=0.116, G=0.884"	"1"	"1"	"0.106337"	"0.02308038"	"0.018-0.028"	2e-22
"rs62307323"	"Bitter alcoholic beverage consumption"	"rs62305780"	"chr4:100290815"	"C=0.884, G=0.116"	"1"	"1"	"0.1025"	"0.0144"	"0.011-0.018"	3e-17
"rs62307324"	"Total cholesterol levels"	"rs62307295"	"chr4:100260545"	"A=0.111, C=0.889"	"0.951086956521739"	"1"	"0.0958"	"0.0277"	"0.019-0.037−1"	2e-09
"rs62307324"	"Alcohol consumption (drinks per week)"	"rs2165670"	"chr4:100286085"	"A=0.116, G=0.884"	"1"	"1"	"0.106337"	"0.02308038"	"0.018-0.028"	2e-22
"rs62307324"	"Bitter alcoholic beverage consumption"	"rs62305780"	"chr4:100290815"	"C=0.884, G=0.116"	"1"	"1"	"0.1025"	"0.0144"	"0.011-0.018"	3e-17
"rs56109716"	"Total cholesterol levels"	"rs62307295"	"chr4:100260545"	"A=0.111, C=0.889"	"0.951086956521739"	"1"	"0.0958"	"0.0277"	"0.019-0.037−1"	2e-09
"rs56109716"	"Alcohol consumption (drinks per week)"	"rs2165670"	"chr4:100286085"	"A=0.116, G=0.884"	"1"	"1"	"0.106337"	"0.02308038"	"0.018-0.028"	2e-22
"rs56109716"	"Bitter alcoholic beverage consumption"	"rs62305780"	"chr4:100290815"	"C=0.884, G=0.116"	"1"	"1"	"0.1025"	"0.0144"	"0.011-0.018"	3e-17
"rs56009681"	"Total cholesterol levels"	"rs62307295"	"chr4:100260545"	"A=0.111, C=0.889"	"0.951086956521739"	"1"	"0.0958"	"0.0277"	"0.019-0.037−1"	2e-09
"rs56009681"	"Alcohol consumption (drinks per week)"	"rs2165670"	"chr4:100286085"	"A=0.116, G=0.884"	"1"	"1"	"0.106337"	"0.02308038"	"0.018-0.028"	2e-22
"rs56009681"	"Bitter alcoholic beverage consumption"	"rs62305780"	"chr4:100290815"	"C=0.884, G=0.116"	"1"	"1"	"0.1025"	"0.0144"	"0.011-0.018"	3e-17
"rs2165670"	"Total cholesterol levels"	"rs62307295"	"chr4:100260545"	"A=0.111, C=0.889"	"0.951086956521739"	"1"	"0.0958"	"0.0277"	"0.019-0.037−1"	2e-09
"rs2165670"	"Alcohol consumption (drinks per week)"	"rs2165670"	"chr4:100286085"	"A=0.116, G=0.884"	"1"	"1"	"0.106337"	"0.02308038"	"0.018-0.028"	2e-22
"rs2165670"	"Bitter alcoholic beverage consumption"	"rs62305780"	"chr4:100290815"	"C=0.884, G=0.116"	"1"	"1"	"0.1025"	"0.0144"	"0.011-0.018"	3e-17
"rs62305761"	"Total cholesterol levels"	"rs62307295"	"chr4:100260545"	"A=0.111, C=0.889"	"0.951086956521739"	"1"	"0.0958"	"0.0277"	"0.019-0.037−1"	2e-09
"rs62305761"	"Alcohol consumption (drinks per week)"	"rs2165670"	"chr4:100286085"	"A=0.116, G=0.884"	"1"	"1"	"0.106337"	"0.02308038"	"0.018-0.028"	2e-22
"rs62305761"	"Bitter alcoholic beverage consumption"	"rs62305780"	"chr4:100290815"	"C=0.884, G=0.116"	"1"	"1"	"0.1025"	"0.0144"	"0.011-0.018"	3e-17
"rs62305762"	"Total cholesterol levels"	"rs62307295"	"chr4:100260545"	"A=0.111, C=0.889"	"0.951086956521739"	"1"	"0.0958"	"0.0277"	"0.019-0.037−1"	2e-09
"rs62305762"	"Alcohol consumption (drinks per week)"	"rs2165670"	"chr4:100286085"	"A=0.116, G=0.884"	"1"	"1"	"0.106337"	"0.02308038"	"0.018-0.028"	2e-22
"rs62305762"	"Bitter alcoholic beverage consumption"	"rs62305780"	"chr4:100290815"	"C=0.884, G=0.116"	"1"	"1"	"0.1025"	"0.0144"	"0.011-0.018"	3e-17
"rs1583973"	"Total cholesterol levels"	"rs62307295"	"chr4:100260545"	"A=0.111, C=0.889"	"0.951086956521739"	"1"	"0.0958"	"0.0277"	"0.019-0.037−1"	2e-09
"rs1583973"	"Alcohol consumption (drinks per week)"	"rs2165670"	"chr4:100286085"	"A=0.116, G=0.884"	"1"	"1"	"0.106337"	"0.02308038"	"0.018-0.028"	2e-22
"rs1583973"	"Bitter alcoholic beverage consumption"	"rs62305780"	"chr4:100290815"	"C=0.884, G=0.116"	"1"	"1"	"0.1025"	"0.0144"	"0.011-0.018"	3e-17
"rs78336107"	"Total cholesterol levels"	"rs62307295"	"chr4:100260545"	"A=0.111, C=0.889"	"0.951086956521739"	"1"	"0.0958"	"0.0277"	"0.019-0.037−1"	2e-09
"rs78336107"	"Alcohol consumption (drinks per week)"	"rs2165670"	"chr4:100286085"	"A=0.116, G=0.884"	"1"	"1"	"0.106337"	"0.02308038"	"0.018-0.028"	2e-22
"rs78336107"	"Bitter alcoholic beverage consumption"	"rs62305780"	"chr4:100290815"	"C=0.884, G=0.116"	"1"	"1"	"0.1025"	"0.0144"	"0.011-0.018"	3e-17
"rs62305763"	"Total cholesterol levels"	"rs62307295"	"chr4:100260545"	"A=0.111, C=0.889"	"0.951086956521739"	"1"	"0.0958"	"0.0277"	"0.019-0.037−1"	2e-09
"rs62305763"	"Alcohol consumption (drinks per week)"	"rs2165670"	"chr4:100286085"	"A=0.116, G=0.884"	"1"	"1"	"0.106337"	"0.02308038"	"0.018-0.028"	2e-22
"rs62305763"	"Bitter alcoholic beverage consumption"	"rs62305780"	"chr4:100290815"	"C=0.884, G=0.116"	"1"	"1"	"0.1025"	"0.0144"	"0.011-0.018"	3e-17
"rs62305764"	"Total cholesterol levels"	"rs62307295"	"chr4:100260545"	"A=0.111, C=0.889"	"0.951086956521739"	"1"	"0.0958"	"0.0277"	"0.019-0.037−1"	2e-09
"rs62305764"	"Alcohol consumption (drinks per week)"	"rs2165670"	"chr4:100286085"	"A=0.116, G=0.884"	"1"	"1"	"0.106337"	"0.02308038"	"0.018-0.028"	2e-22
"rs62305764"	"Bitter alcoholic beverage consumption"	"rs62305780"	"chr4:100290815"	"C=0.884, G=0.116"	"1"	"1"	"0.1025"	"0.0144"	"0.011-0.018"	3e-17
"rs56390365"	"Total cholesterol levels"	"rs62307295"	"chr4:100260545"	"A=0.111, C=0.889"	"0.951086956521739"	"1"	"0.0958"	"0.0277"	"0.019-0.037−1"	2e-09
"rs56390365"	"Alcohol consumption (drinks per week)"	"rs2165670"	"chr4:100286085"	"A=0.116, G=0.884"	"1"	"1"	"0.106337"	"0.02308038"	"0.018-0.028"	2e-22
"rs56390365"	"Bitter alcoholic beverage consumption"	"rs62305780"	"chr4:100290815"	"C=0.884, G=0.116"	"1"	"1"	"0.1025"	"0.0144"	"0.011-0.018"	3e-17
"rs55695526"	"Total cholesterol levels"	"rs62307295"	"chr4:100260545"	"A=0.111, C=0.889"	"0.951086956521739"	"1"	"0.0958"	"0.0277"	"0.019-0.037−1"	2e-09
"rs55695526"	"Alcohol consumption (drinks per week)"	"rs2165670"	"chr4:100286085"	"A=0.116, G=0.884"	"1"	"1"	"0.106337"	"0.02308038"	"0.018-0.028"	2e-22
"rs55695526"	"Bitter alcoholic beverage consumption"	"rs62305780"	"chr4:100290815"	"C=0.884, G=0.116"	"1"	"1"	"0.1025"	"0.0144"	"0.011-0.018"	3e-17
"rs62305780"	"Total cholesterol levels"	"rs62307295"	"chr4:100260545"	"A=0.111, C=0.889"	"0.951086956521739"	"1"	"0.0958"	"0.0277"	"0.019-0.037−1"	2e-09
"rs62305780"	"Alcohol consumption (drinks per week)"	"rs2165670"	"chr4:100286085"	"A=0.116, G=0.884"	"1"	"1"	"0.106337"	"0.02308038"	"0.018-0.028"	2e-22
"rs62305780"	"Bitter alcoholic beverage consumption"	"rs62305780"	"chr4:100290815"	"C=0.884, G=0.116"	"1"	"1"	"0.1025"	"0.0144"	"0.011-0.018"	3e-17
"rs56022000"	"Total cholesterol levels"	"rs62307295"	"chr4:100260545"	"A=0.111, C=0.889"	"0.90625"	"1"	"0.0958"	"0.0277"	"0.019-0.037−1"	2e-09
"rs56022000"	"Alcohol consumption (drinks per week)"	"rs2165670"	"chr4:100286085"	"A=0.116, G=0.884"	"0.952857142857143"	"1"	"0.106337"	"0.02308038"	"0.018-0.028"	2e-22
"rs56022000"	"Bitter alcoholic beverage consumption"	"rs62305780"	"chr4:100290815"	"C=0.884, G=0.116"	"0.952857142857143"	"1"	"0.1025"	"0.0144"	"0.011-0.018"	3e-17
"rs4269183"	"Cardiac Troponin-T levels"	"rs2201728"	"chr4:100163873"	"A=0.515, G=0.485"	"0.97997572815534"	"1"	"NR"	"3.13"	"1.92-5"	5e-06
"rs4269183"	"Metabolite levels"	"rs4147531"	"chr4:100212197"	"A=0.525, G=0.475"	"0.97995951417004"	"1"	"NR"	"0.15412723"	"0.088-0.22"	5e-06
"rs3749550"	"Cardiac Troponin-T levels"	"rs2201728"	"chr4:100163873"	"A=0.515, G=0.485"	"0.920753135813149"	"0.959558823529412"	"NR"	"3.13"	"1.92-5"	5e-06
"rs3749550"	"Metabolite levels"	"rs4147531"	"chr4:100212197"	"A=0.525, G=0.475"	"0.92108261829691"	"0.979349186483104"	"NR"	"0.15412723"	"0.088-0.22"	5e-06
"rs3749551"	"Cardiac Troponin-T levels"	"rs2201728"	"chr4:100163873"	"A=0.515, G=0.485"	"0.920753135813149"	"0.959558823529412"	"NR"	"3.13"	"1.92-5"	5e-06
"rs3749551"	"Metabolite levels"	"rs4147531"	"chr4:100212197"	"A=0.525, G=0.475"	"0.92108261829691"	"0.979349186483104"	"NR"	"0.15412723"	"0.088-0.22"	5e-06
"rs13117371"	"Cardiac Troponin-T levels"	"rs2201728"	"chr4:100163873"	"A=0.515, G=0.485"	"0.920753135813149"	"0.959558823529412"	"NR"	"3.13"	"1.92-5"	5e-06
"rs13117371"	"Metabolite levels"	"rs4147531"	"chr4:100212197"	"A=0.525, G=0.475"	"0.92108261829691"	"0.979349186483104"	"NR"	"0.15412723"	"0.088-0.22"	5e-06
"rs12507573"	"Cardiac Troponin-T levels"	"rs2201728"	"chr4:100163873"	"A=0.515, G=0.485"	"0.901574011251944"	"0.959158415841584"	"NR"	"3.13"	"1.92-5"	5e-06
"rs12507573"	"Metabolite levels"	"rs4147531"	"chr4:100212197"	"A=0.525, G=0.475"	"0.902272932677377"	"0.979144722982937"	"NR"	"0.15412723"	"0.088-0.22"	5e-06
"rs28914793"	"Cardiac Troponin-T levels"	"rs2201728"	"chr4:100163873"	"A=0.515, G=0.485"	"0.901574011251944"	"0.959158415841584"	"NR"	"3.13"	"1.92-5"	5e-06
"rs28914793"	"Metabolite levels"	"rs4147531"	"chr4:100212197"	"A=0.525, G=0.475"	"0.902272932677377"	"0.979144722982937"	"NR"	"0.15412723"	"0.088-0.22"	5e-06
"rs28914783"	"Cardiac Troponin-T levels"	"rs2201728"	"chr4:100163873"	"A=0.515, G=0.485"	"0.901574011251944"	"0.959158415841584"	"NR"	"3.13"	"1.92-5"	5e-06
"rs28914783"	"Metabolite levels"	"rs4147531"	"chr4:100212197"	"A=0.525, G=0.475"	"0.902272932677377"	"0.979144722982937"	"NR"	"0.15412723"	"0.088-0.22"	5e-06
"rs12498658"	"Cardiac Troponin-T levels"	"rs2201728"	"chr4:100163873"	"A=0.515, G=0.485"	"0.882786614645858"	"0.95875"	"NR"	"3.13"	"1.92-5"	5e-06
"rs12498658"	"Metabolite levels"	"rs4147531"	"chr4:100212197"	"A=0.525, G=0.475"	"0.883847197635192"	"0.978936170212766"	"NR"	"0.15412723"	"0.088-0.22"	5e-06
"rs78346552"	"Total cholesterol levels"	"rs62307295"	"chr4:100260545"	"A=0.111, C=0.889"	"1"	"1"	"0.0958"	"0.0277"	"0.019-0.037−1"	2e-09
"rs78346552"	"Alcohol consumption (drinks per week)"	"rs2165670"	"chr4:100286085"	"A=0.116, G=0.884"	"0.951086956521739"	"1"	"0.106337"	"0.02308038"	"0.018-0.028"	2e-22
"rs78346552"	"Bitter alcoholic beverage consumption"	"rs62305780"	"chr4:100290815"	"C=0.884, G=0.116"	"0.951086956521739"	"1"	"0.1025"	"0.0144"	"0.011-0.018"	3e-17
"rs2298753"	"Total cholesterol levels"	"rs62307295"	"chr4:100260545"	"A=0.111, C=0.889"	"1"	"1"	"0.0958"	"0.0277"	"0.019-0.037−1"	2e-09
"rs2298753"	"Alcohol consumption (drinks per week)"	"rs2165670"	"chr4:100286085"	"A=0.116, G=0.884"	"0.951086956521739"	"1"	"0.106337"	"0.02308038"	"0.018-0.028"	2e-22
"rs2298753"	"Bitter alcoholic beverage consumption"	"rs62305780"	"chr4:100290815"	"C=0.884, G=0.116"	"0.951086956521739"	"1"	"0.1025"	"0.0144"	"0.011-0.018"	3e-17
"rs3910713"	"Total cholesterol levels"	"rs62307295"	"chr4:100260545"	"A=0.111, C=0.889"	"1"	"1"	"0.0958"	"0.0277"	"0.019-0.037−1"	2e-09
"rs3910713"	"Alcohol consumption (drinks per week)"	"rs2165670"	"chr4:100286085"	"A=0.116, G=0.884"	"0.951086956521739"	"1"	"0.106337"	"0.02308038"	"0.018-0.028"	2e-22
"rs3910713"	"Bitter alcoholic beverage consumption"	"rs62305780"	"chr4:100290815"	"C=0.884, G=0.116"	"0.951086956521739"	"1"	"0.1025"	"0.0144"	"0.011-0.018"	3e-17
"rs62307295"	"Total cholesterol levels"	"rs62307295"	"chr4:100260545"	"A=0.111, C=0.889"	"1"	"1"	"0.0958"	"0.0277"	"0.019-0.037−1"	2e-09
"rs62307295"	"Alcohol consumption (drinks per week)"	"rs2165670"	"chr4:100286085"	"A=0.116, G=0.884"	"0.951086956521739"	"1"	"0.106337"	"0.02308038"	"0.018-0.028"	2e-22
"rs62307295"	"Bitter alcoholic beverage consumption"	"rs62305780"	"chr4:100290815"	"C=0.884, G=0.116"	"0.951086956521739"	"1"	"0.1025"	"0.0144"	"0.011-0.018"	3e-17
"rs35189763"	"Total cholesterol levels"	"rs62307295"	"chr4:100260545"	"A=0.111, C=0.889"	"1"	"1"	"0.0958"	"0.0277"	"0.019-0.037−1"	2e-09
"rs35189763"	"Alcohol consumption (drinks per week)"	"rs2165670"	"chr4:100286085"	"A=0.116, G=0.884"	"0.951086956521739"	"1"	"0.106337"	"0.02308038"	"0.018-0.028"	2e-22
"rs35189763"	"Bitter alcoholic beverage consumption"	"rs62305780"	"chr4:100290815"	"C=0.884, G=0.116"	"0.951086956521739"	"1"	"0.1025"	"0.0144"	"0.011-0.018"	3e-17
"rs2866153"	"Total cholesterol levels"	"rs62307295"	"chr4:100260545"	"A=0.111, C=0.889"	"1"	"1"	"0.0958"	"0.0277"	"0.019-0.037−1"	2e-09
"rs2866153"	"Alcohol consumption (drinks per week)"	"rs2165670"	"chr4:100286085"	"A=0.116, G=0.884"	"0.951086956521739"	"1"	"0.106337"	"0.02308038"	"0.018-0.028"	2e-22
"rs2866153"	"Bitter alcoholic beverage consumption"	"rs62305780"	"chr4:100290815"	"C=0.884, G=0.116"	"0.951086956521739"	"1"	"0.1025"	"0.0144"	"0.011-0.018"	3e-17
"rs62307318"	"Total cholesterol levels"	"rs62307295"	"chr4:100260545"	"A=0.111, C=0.889"	"1"	"1"	"0.0958"	"0.0277"	"0.019-0.037−1"	2e-09
"rs62307318"	"Alcohol consumption (drinks per week)"	"rs2165670"	"chr4:100286085"	"A=0.116, G=0.884"	"0.951086956521739"	"1"	"0.106337"	"0.02308038"	"0.018-0.028"	2e-22
"rs62307318"	"Bitter alcoholic beverage consumption"	"rs62305780"	"chr4:100290815"	"C=0.884, G=0.116"	"0.951086956521739"	"1"	"0.1025"	"0.0144"	"0.011-0.018"	3e-17
"rs33988198"	"Total cholesterol levels"	"rs62307295"	"chr4:100260545"	"A=0.111, C=0.889"	"1"	"1"	"0.0958"	"0.0277"	"0.019-0.037−1"	2e-09
"rs33988198"	"Alcohol consumption (drinks per week)"	"rs2165670"	"chr4:100286085"	"A=0.116, G=0.884"	"0.951086956521739"	"1"	"0.106337"	"0.02308038"	"0.018-0.028"	2e-22
"rs33988198"	"Bitter alcoholic beverage consumption"	"rs62305780"	"chr4:100290815"	"C=0.884, G=0.116"	"0.951086956521739"	"1"	"0.1025"	"0.0144"	"0.011-0.018"	3e-17
"rs34178057"	"Total cholesterol levels"	"rs62307295"	"chr4:100260545"	"A=0.111, C=0.889"	"1"	"1"	"0.0958"	"0.0277"	"0.019-0.037−1"	2e-09
"rs34178057"	"Alcohol consumption (drinks per week)"	"rs2165670"	"chr4:100286085"	"A=0.116, G=0.884"	"0.951086956521739"	"1"	"0.106337"	"0.02308038"	"0.018-0.028"	2e-22
"rs34178057"	"Bitter alcoholic beverage consumption"	"rs62305780"	"chr4:100290815"	"C=0.884, G=0.116"	"0.951086956521739"	"1"	"0.1025"	"0.0144"	"0.011-0.018"	3e-17
"rs17526590"	"Total cholesterol levels"	"rs62307295"	"chr4:100260545"	"A=0.111, C=0.889"	"1"	"1"	"0.0958"	"0.0277"	"0.019-0.037−1"	2e-09
"rs17526590"	"Alcohol consumption (drinks per week)"	"rs2165670"	"chr4:100286085"	"A=0.116, G=0.884"	"0.951086956521739"	"1"	"0.106337"	"0.02308038"	"0.018-0.028"	2e-22
"rs17526590"	"Bitter alcoholic beverage consumption"	"rs62305780"	"chr4:100290815"	"C=0.884, G=0.116"	"0.951086956521739"	"1"	"0.1025"	"0.0144"	"0.011-0.018"	3e-17
"rs142139141"	"Total cholesterol levels"	"rs62307295"	"chr4:100260545"	"A=0.111, C=0.889"	"1"	"1"	"0.0958"	"0.0277"	"0.019-0.037−1"	2e-09
"rs142139141"	"Alcohol consumption (drinks per week)"	"rs2165670"	"chr4:100286085"	"A=0.116, G=0.884"	"0.951086956521739"	"1"	"0.106337"	"0.02308038"	"0.018-0.028"	2e-22
"rs142139141"	"Bitter alcoholic beverage consumption"	"rs62305780"	"chr4:100290815"	"C=0.884, G=0.116"	"0.951086956521739"	"1"	"0.1025"	"0.0144"	"0.011-0.018"	3e-17
"rs17586023"	"Total cholesterol levels"	"rs62307295"	"chr4:100260545"	"A=0.111, C=0.889"	"1"	"1"	"0.0958"	"0.0277"	"0.019-0.037−1"	2e-09
"rs17586023"	"Alcohol consumption (drinks per week)"	"rs2165670"	"chr4:100286085"	"A=0.116, G=0.884"	"0.951086956521739"	"1"	"0.106337"	"0.02308038"	"0.018-0.028"	2e-22
"rs17586023"	"Bitter alcoholic beverage consumption"	"rs62305780"	"chr4:100290815"	"C=0.884, G=0.116"	"0.951086956521739"	"1"	"0.1025"	"0.0144"	"0.011-0.018"	3e-17
"rs55853380"	"Total cholesterol levels"	"rs62307295"	"chr4:100260545"	"A=0.111, C=0.889"	"1"	"1"	"0.0958"	"0.0277"	"0.019-0.037−1"	2e-09
"rs55853380"	"Alcohol consumption (drinks per week)"	"rs2165670"	"chr4:100286085"	"A=0.116, G=0.884"	"0.951086956521739"	"1"	"0.106337"	"0.02308038"	"0.018-0.028"	2e-22
"rs55853380"	"Bitter alcoholic beverage consumption"	"rs62305780"	"chr4:100290815"	"C=0.884, G=0.116"	"0.951086956521739"	"1"	"0.1025"	"0.0144"	"0.011-0.018"	3e-17
"rs34774688"	"Total cholesterol levels"	"rs62307295"	"chr4:100260545"	"A=0.111, C=0.889"	"1"	"1"	"0.0958"	"0.0277"	"0.019-0.037−1"	2e-09
"rs34774688"	"Alcohol consumption (drinks per week)"	"rs2165670"	"chr4:100286085"	"A=0.116, G=0.884"	"0.951086956521739"	"1"	"0.106337"	"0.02308038"	"0.018-0.028"	2e-22
"rs34774688"	"Bitter alcoholic beverage consumption"	"rs62305780"	"chr4:100290815"	"C=0.884, G=0.116"	"0.951086956521739"	"1"	"0.1025"	"0.0144"	"0.011-0.018"	3e-17
"rs17586163"	"Total cholesterol levels"	"rs62307295"	"chr4:100260545"	"A=0.111, C=0.889"	"1"	"1"	"0.0958"	"0.0277"	"0.019-0.037−1"	2e-09
"rs17586163"	"Alcohol consumption (drinks per week)"	"rs2165670"	"chr4:100286085"	"A=0.116, G=0.884"	"0.951086956521739"	"1"	"0.106337"	"0.02308038"	"0.018-0.028"	2e-22
"rs17586163"	"Bitter alcoholic beverage consumption"	"rs62305780"	"chr4:100290815"	"C=0.884, G=0.116"	"0.951086956521739"	"1"	"0.1025"	"0.0144"	"0.011-0.018"	3e-17
"rs11499823"	"Total cholesterol levels"	"rs62307295"	"chr4:100260545"	"A=0.111, C=0.889"	"1"	"1"	"0.0958"	"0.0277"	"0.019-0.037−1"	2e-09
"rs11499823"	"Alcohol consumption (drinks per week)"	"rs2165670"	"chr4:100286085"	"A=0.116, G=0.884"	"0.951086956521739"	"1"	"0.106337"	"0.02308038"	"0.018-0.028"	2e-22
"rs11499823"	"Bitter alcoholic beverage consumption"	"rs62305780"	"chr4:100290815"	"C=0.884, G=0.116"	"0.951086956521739"	"1"	"0.1025"	"0.0144"	"0.011-0.018"	3e-17
"rs78744403"	"Total cholesterol levels"	"rs62307295"	"chr4:100260545"	"A=0.111, C=0.889"	"1"	"1"	"0.0958"	"0.0277"	"0.019-0.037−1"	2e-09
"rs78744403"	"Alcohol consumption (drinks per week)"	"rs2165670"	"chr4:100286085"	"A=0.116, G=0.884"	"0.951086956521739"	"1"	"0.106337"	"0.02308038"	"0.018-0.028"	2e-22
"rs78744403"	"Bitter alcoholic beverage consumption"	"rs62305780"	"chr4:100290815"	"C=0.884, G=0.116"	"0.951086956521739"	"1"	"0.1025"	"0.0144"	"0.011-0.018"	3e-17
"rs11499828"	"Total cholesterol levels"	"rs62307295"	"chr4:100260545"	"A=0.111, C=0.889"	"1"	"1"	"0.0958"	"0.0277"	"0.019-0.037−1"	2e-09
"rs11499828"	"Alcohol consumption (drinks per week)"	"rs2165670"	"chr4:100286085"	"A=0.116, G=0.884"	"0.951086956521739"	"1"	"0.106337"	"0.02308038"	"0.018-0.028"	2e-22
"rs11499828"	"Bitter alcoholic beverage consumption"	"rs62305780"	"chr4:100290815"	"C=0.884, G=0.116"	"0.951086956521739"	"1"	"0.1025"	"0.0144"	"0.011-0.018"	3e-17
"rs2213041"	"Conduct disorder (maternal expressed emotions interaction)"	"rs1789891"	"chr4:100250419"	"A=0.167, C=0.833"	"1"	"1"	"0.14"	"1.47"	NA	3e-06
"rs2213041"	"Alcohol dependence"	"rs1789891"	"chr4:100250419"	"A=0.167, C=0.833"	"1"	"1"	"NR"	"1.46"	"1.28-1.67"	1e-08
"rs2213041"	"Alcohol dependence"	"rs1789891"	"chr4:100250419"	"A=0.167, C=0.833"	"1"	"1"	"0.1407"	"1.469"	NA	2e-08
"rs1789889"	"Conduct disorder (maternal expressed emotions interaction)"	"rs1789891"	"chr4:100250419"	"A=0.167, C=0.833"	"1"	"1"	"0.14"	"1.47"	NA	3e-06
"rs1789889"	"Alcohol dependence"	"rs1789891"	"chr4:100250419"	"A=0.167, C=0.833"	"1"	"1"	"NR"	"1.46"	"1.28-1.67"	1e-08
"rs1789889"	"Alcohol dependence"	"rs1789891"	"chr4:100250419"	"A=0.167, C=0.833"	"1"	"1"	"0.1407"	"1.469"	NA	2e-08
"rs2226898"	"Conduct disorder (maternal expressed emotions interaction)"	"rs1789891"	"chr4:100250419"	"A=0.167, C=0.833"	"0.963855421686747"	"1"	"0.14"	"1.47"	NA	3e-06
"rs2226898"	"Alcohol dependence"	"rs1789891"	"chr4:100250419"	"A=0.167, C=0.833"	"0.963855421686747"	"1"	"NR"	"1.46"	"1.28-1.67"	1e-08
"rs2226898"	"Alcohol dependence"	"rs1789891"	"chr4:100250419"	"A=0.167, C=0.833"	"0.963855421686747"	"1"	"0.1407"	"1.469"	NA	2e-08
"rs1789890"	"Conduct disorder (maternal expressed emotions interaction)"	"rs1789891"	"chr4:100250419"	"A=0.167, C=0.833"	"1"	"1"	"0.14"	"1.47"	NA	3e-06
"rs1789890"	"Alcohol dependence"	"rs1789891"	"chr4:100250419"	"A=0.167, C=0.833"	"1"	"1"	"NR"	"1.46"	"1.28-1.67"	1e-08
"rs1789890"	"Alcohol dependence"	"rs1789891"	"chr4:100250419"	"A=0.167, C=0.833"	"1"	"1"	"0.1407"	"1.469"	NA	2e-08
"rs1789891"	"Conduct disorder (maternal expressed emotions interaction)"	"rs1789891"	"chr4:100250419"	"A=0.167, C=0.833"	"1"	"1"	"0.14"	"1.47"	NA	3e-06
"rs1789891"	"Alcohol dependence"	"rs1789891"	"chr4:100250419"	"A=0.167, C=0.833"	"1"	"1"	"NR"	"1.46"	"1.28-1.67"	1e-08
"rs1789891"	"Alcohol dependence"	"rs1789891"	"chr4:100250419"	"A=0.167, C=0.833"	"1"	"1"	"0.1407"	"1.469"	NA	2e-08
"rs1229863"	"Conduct disorder (maternal expressed emotions interaction)"	"rs1789891"	"chr4:100250419"	"A=0.167, C=0.833"	"1"	"1"	"0.14"	"1.47"	NA	3e-06
"rs1229863"	"Alcohol dependence"	"rs1789891"	"chr4:100250419"	"A=0.167, C=0.833"	"1"	"1"	"NR"	"1.46"	"1.28-1.67"	1e-08
"rs1229863"	"Alcohol dependence"	"rs1789891"	"chr4:100250419"	"A=0.167, C=0.833"	"1"	"1"	"0.1407"	"1.469"	NA	2e-08
"rs1154432"	"Conduct disorder (maternal expressed emotions interaction)"	"rs1789891"	"chr4:100250419"	"A=0.167, C=0.833"	"1"	"1"	"0.14"	"1.47"	NA	3e-06
"rs1154432"	"Alcohol dependence"	"rs1789891"	"chr4:100250419"	"A=0.167, C=0.833"	"1"	"1"	"NR"	"1.46"	"1.28-1.67"	1e-08
"rs1154432"	"Alcohol dependence"	"rs1789891"	"chr4:100250419"	"A=0.167, C=0.833"	"1"	"1"	"0.1407"	"1.469"	NA	2e-08
"rs1154430"	"Conduct disorder (maternal expressed emotions interaction)"	"rs1789891"	"chr4:100250419"	"A=0.167, C=0.833"	"1"	"1"	"0.14"	"1.47"	NA	3e-06
"rs1154430"	"Alcohol dependence"	"rs1789891"	"chr4:100250419"	"A=0.167, C=0.833"	"1"	"1"	"NR"	"1.46"	"1.28-1.67"	1e-08
"rs1154430"	"Alcohol dependence"	"rs1789891"	"chr4:100250419"	"A=0.167, C=0.833"	"1"	"1"	"0.1407"	"1.469"	NA	2e-08
"rs6593294"	"Macular telangiectasia type 2"	"rs4535700"	"chr7:56045448"	"C=0.773, T=0.227"	"1"	"1"	"0.2548"	"1.43"	"1.26–1.63"	7e-08
"rs6593294"	"Plasma free amino acid levels (adjusted for twenty other PFAAs)"	"rs4535700"	"chr7:56045448"	"C=0.773, T=0.227"	"1"	"1"	NA	"0.25"	"0.19-0.31"	5e-22
"rs6593294"	"Plasma free amino acid levels"	"rs4535700"	"chr7:56045448"	"C=0.773, T=0.227"	"1"	"1"	"0.37"	"0.34"	"0.26-0.42"	4e-21
"rs6593294"	"Systolic blood pressure"	"rs35844144"	"chr7:56050525"	"C=0.242, T=0.758"	"0.919117647058823"	"1"	"NR"	NA	NA	2e-08
"rs6593294"	"Neutrophil count"	"rs4948097"	"chr7:56056571"	"A=0.227, G=0.773"	"1"	"1"	"0.758504"	"0.014925"	"0.011-0.019"	3e-11
"rs6593294"	"White blood cell count"	"rs4948097"	"chr7:56056571"	"A=0.227, G=0.773"	"1"	"1"	"0.758343"	"0.017568"	"0.013-0.022"	3e-16
"rs6593294"	"White blood cell count"	"rs4948097"	"chr7:56056571"	"A=0.227, G=0.773"	"1"	"1"	"0.723378"	NA	NA	2e-16
"rs6593294"	"Glycine levels"	"rs4689"	"chr7:56067016"	"G=0.227, T=0.773"	"1"	"1"	"0.7706"	NA	NA	3e-12
"rs6593294"	"White blood cell count"	"rs4689"	"chr7:56067016"	"G=0.227, T=0.773"	"1"	"1"	"0.759774"	"0.017599434"	"0.013-0.023"	9e-12
"rs6593294"	"White blood cell count"	"rs6954499"	"chr7:56068714"	"G=0.227, T=0.773"	"1"	"1"	"NR"	NA	NA	4e-14
"rs6593294"	"Neutrophil count"	"rs7800001"	"chr7:56072010"	"C=0.763, T=0.237"	"0.944931163954944"	"1"	"0.731641"	NA	NA	3e-10
"rs6593294"	"Estimated glomerular filtration rate"	"rs4948100"	"chr7:56072841"	"C=0.268, T=0.732"	"0.804661487236404"	"1"	"0.3796"	"5.704"	NA	1e-08
"rs10229446"	"Macular telangiectasia type 2"	"rs4535700"	"chr7:56045448"	"C=0.773, T=0.227"	"1"	"1"	"0.2548"	"1.43"	"1.26–1.63"	7e-08
"rs10229446"	"Plasma free amino acid levels (adjusted for twenty other PFAAs)"	"rs4535700"	"chr7:56045448"	"C=0.773, T=0.227"	"1"	"1"	NA	"0.25"	"0.19-0.31"	5e-22
"rs10229446"	"Plasma free amino acid levels"	"rs4535700"	"chr7:56045448"	"C=0.773, T=0.227"	"1"	"1"	"0.37"	"0.34"	"0.26-0.42"	4e-21
"rs10229446"	"Systolic blood pressure"	"rs35844144"	"chr7:56050525"	"C=0.242, T=0.758"	"0.919117647058823"	"1"	"NR"	NA	NA	2e-08
"rs10229446"	"Neutrophil count"	"rs4948097"	"chr7:56056571"	"A=0.227, G=0.773"	"1"	"1"	"0.758504"	"0.014925"	"0.011-0.019"	3e-11
"rs10229446"	"White blood cell count"	"rs4948097"	"chr7:56056571"	"A=0.227, G=0.773"	"1"	"1"	"0.758343"	"0.017568"	"0.013-0.022"	3e-16
"rs10229446"	"White blood cell count"	"rs4948097"	"chr7:56056571"	"A=0.227, G=0.773"	"1"	"1"	"0.723378"	NA	NA	2e-16
"rs10229446"	"Glycine levels"	"rs4689"	"chr7:56067016"	"G=0.227, T=0.773"	"1"	"1"	"0.7706"	NA	NA	3e-12
"rs10229446"	"White blood cell count"	"rs4689"	"chr7:56067016"	"G=0.227, T=0.773"	"1"	"1"	"0.759774"	"0.017599434"	"0.013-0.023"	9e-12
"rs10229446"	"White blood cell count"	"rs6954499"	"chr7:56068714"	"G=0.227, T=0.773"	"1"	"1"	"NR"	NA	NA	4e-14
"rs10229446"	"Neutrophil count"	"rs7800001"	"chr7:56072010"	"C=0.763, T=0.237"	"0.944931163954944"	"1"	"0.731641"	NA	NA	3e-10
"rs10229446"	"Estimated glomerular filtration rate"	"rs4948100"	"chr7:56072841"	"C=0.268, T=0.732"	"0.804661487236404"	"1"	"0.3796"	"5.704"	NA	1e-08
"rs10023055"	"Intelligence"	"rs67482514"	"chr4:65785448"	"C=0.783, G=0.217"	"0.912346768010684"	"0.969585253456221"	"NR"	"5.53"	"-"	3e-08
"rs67732321"	"Intelligence"	"rs67482514"	"chr4:65785448"	"C=0.783, G=0.217"	"0.912346768010684"	"0.969585253456221"	"NR"	"5.53"	"-"	3e-08
"rs12508722"	"Adult body size"	"rs28462076"	"chr4:65696174"	"A=0.753, G=0.247"	"0.842464209872636"	"0.943452805940311"	"0.761729"	"0.00939268"	"0.0062-0.0126"	7e-09
"rs6826085"	"Blood protein levels"	"rs2292533"	"chr4:76861859"	"C=0.571, T=0.429"	"1"	"1"	"0.411"	"0.29"	"0.25-0.33"	1e-32
"rs6826085"	"Longevity"	"rs2273"	"chr4:76889388"	"C=0.571, T=0.429"	"0.959196421046756"	"0.979385736595523"	"NR"	NA	NA	1e-06
"rs2242471"	"Blood protein levels"	"rs2292533"	"chr4:76861859"	"C=0.571, T=0.429"	"0.959196421046756"	"0.979385736595523"	"0.411"	"0.29"	"0.25-0.33"	1e-32
"rs2242471"	"Longevity"	"rs2273"	"chr4:76889388"	"C=0.571, T=0.429"	"0.959196421046756"	"0.979385736595523"	"NR"	NA	NA	1e-06
"rs2242473"	"Blood protein levels"	"rs2292533"	"chr4:76861859"	"C=0.571, T=0.429"	"0.959196421046756"	"0.979385736595523"	"0.411"	"0.29"	"0.25-0.33"	1e-32
"rs2242473"	"Longevity"	"rs2273"	"chr4:76889388"	"C=0.571, T=0.429"	"0.959196421046756"	"0.979385736595523"	"NR"	NA	NA	1e-06
"rs2242474"	"Blood protein levels"	"rs2292533"	"chr4:76861859"	"C=0.571, T=0.429"	"0.959196421046756"	"0.979385736595523"	"0.411"	"0.29"	"0.25-0.33"	1e-32
"rs2242474"	"Longevity"	"rs2273"	"chr4:76889388"	"C=0.571, T=0.429"	"0.959196421046756"	"0.979385736595523"	"NR"	NA	NA	1e-06
"rs4859581"	"Blood protein levels"	"rs2292533"	"chr4:76861859"	"C=0.571, T=0.429"	"0.959196421046756"	"0.979385736595523"	"0.411"	"0.29"	"0.25-0.33"	1e-32
"rs4859581"	"Longevity"	"rs2273"	"chr4:76889388"	"C=0.571, T=0.429"	"1"	"1"	"NR"	NA	NA	1e-06
"rs6827617"	"Blood protein levels"	"rs2292533"	"chr4:76861859"	"C=0.571, T=0.429"	"0.919861170474177"	"0.979014308426073"	"0.411"	"0.29"	"0.25-0.33"	1e-32
"rs6827617"	"Longevity"	"rs2273"	"chr4:76889388"	"C=0.571, T=0.429"	"0.959719255416539"	"1"	"NR"	NA	NA	1e-06
"rs79530491"	"Blood protein levels"	"rs2292533"	"chr4:76861859"	"C=0.571, T=0.429"	"0.919861170474177"	"0.979014308426073"	"0.411"	"0.29"	"0.25-0.33"	1e-32
"rs79530491"	"Longevity"	"rs2273"	"chr4:76889388"	"C=0.571, T=0.429"	"0.959719255416539"	"1"	"NR"	NA	NA	1e-06
"rs4282209"	"Blood protein levels"	"rs2292533"	"chr4:76861859"	"C=0.571, T=0.429"	"0.919861170474177"	"0.979014308426073"	"0.411"	"0.29"	"0.25-0.33"	1e-32
"rs4282209"	"Longevity"	"rs2273"	"chr4:76889388"	"C=0.571, T=0.429"	"0.959719255416539"	"1"	"NR"	NA	NA	1e-06
"rs6532078"	"Blood protein levels"	"rs2292533"	"chr4:76861859"	"C=0.571, T=0.429"	"0.919861170474177"	"0.979014308426073"	"0.411"	"0.29"	"0.25-0.33"	1e-32
"rs6532078"	"Longevity"	"rs2273"	"chr4:76889388"	"C=0.571, T=0.429"	"0.959719255416539"	"1"	"NR"	NA	NA	1e-06
"rs1302808"	"Conduct disorder (maternal expressed emotions interaction)"	"rs1789891"	"chr4:100250419"	"A=0.167, C=0.833"	"0.842105263157895"	"1"	"0.14"	"1.47"	NA	3e-06
"rs1302808"	"Alcohol dependence"	"rs1789891"	"chr4:100250419"	"A=0.167, C=0.833"	"0.842105263157895"	"1"	"NR"	"1.46"	"1.28-1.67"	1e-08
"rs1302808"	"Alcohol dependence"	"rs1789891"	"chr4:100250419"	"A=0.167, C=0.833"	"0.842105263157895"	"1"	"0.1407"	"1.469"	NA	2e-08
"rs12510050"	"Alcohol consumption (drinks per week)"	"rs62305782"	"chr4:100293109"	"C=0.859, T=0.141"	"0.922352941176471"	"1"	"0.1165"	"0.032479502"	"0.026-0.039"	1e-20
"rs12510050"	"Alcohol dependence"	"rs1826907"	"chr4:100301126"	"A=0.848, C=0.152"	"1"	"1"	"NR"	NA	NA	3e-07
"rs7667079"	"Alcohol consumption (drinks per week)"	"rs62305782"	"chr4:100293109"	"C=0.859, T=0.141"	"0.922352941176471"	"1"	"0.1165"	"0.032479502"	"0.026-0.039"	1e-20
"rs7667079"	"Alcohol dependence"	"rs1826907"	"chr4:100301126"	"A=0.848, C=0.152"	"1"	"1"	"NR"	NA	NA	3e-07
"rs7667212"	"Alcohol consumption (drinks per week)"	"rs62305782"	"chr4:100293109"	"C=0.859, T=0.141"	"0.922352941176471"	"1"	"0.1165"	"0.032479502"	"0.026-0.039"	1e-20
"rs7667212"	"Alcohol dependence"	"rs1826907"	"chr4:100301126"	"A=0.848, C=0.152"	"1"	"1"	"NR"	NA	NA	3e-07
"rs6532816"	"Alcohol consumption (drinks per week)"	"rs62305782"	"chr4:100293109"	"C=0.859, T=0.141"	"0.922352941176471"	"1"	"0.1165"	"0.032479502"	"0.026-0.039"	1e-20
"rs6532816"	"Alcohol dependence"	"rs1826907"	"chr4:100301126"	"A=0.848, C=0.152"	"1"	"1"	"NR"	NA	NA	3e-07
"rs141730745"	"Alcohol consumption (drinks per week)"	"rs62305782"	"chr4:100293109"	"C=0.859, T=0.141"	"0.922352941176471"	"1"	"0.1165"	"0.032479502"	"0.026-0.039"	1e-20
"rs141730745"	"Alcohol dependence"	"rs1826907"	"chr4:100301126"	"A=0.848, C=0.152"	"1"	"1"	"NR"	NA	NA	3e-07
"rs1583977"	"Alcohol consumption (drinks per week)"	"rs62305782"	"chr4:100293109"	"C=0.859, T=0.141"	"0.922352941176471"	"1"	"0.1165"	"0.032479502"	"0.026-0.039"	1e-20
"rs1583977"	"Alcohol dependence"	"rs1826907"	"chr4:100301126"	"A=0.848, C=0.152"	"1"	"1"	"NR"	NA	NA	3e-07
"rs34361428"	"Alcohol consumption (drinks per week)"	"rs62305782"	"chr4:100293109"	"C=0.859, T=0.141"	"0.922352941176471"	"1"	"0.1165"	"0.032479502"	"0.026-0.039"	1e-20
"rs34361428"	"Alcohol dependence"	"rs1826907"	"chr4:100301126"	"A=0.848, C=0.152"	"1"	"1"	"NR"	NA	NA	3e-07
"rs13138907"	"Alcohol consumption (drinks per week)"	"rs62305782"	"chr4:100293109"	"C=0.859, T=0.141"	"0.922352941176471"	"1"	"0.1165"	"0.032479502"	"0.026-0.039"	1e-20
"rs13138907"	"Alcohol dependence"	"rs1826907"	"chr4:100301126"	"A=0.848, C=0.152"	"1"	"1"	"NR"	NA	NA	3e-07
"rs149330616"	"Parasitemia in Tripanosoma cruzi seropositivity"	"rs56279505"	"chr4:100295240"	"A=0.121, T=0.879"	"1"	"1"	"NR"	NA	NA	8e-07
"rs149330616"	"Alcohol dependence"	"rs1372680"	"chr4:100304545"	"A=0.121, C=0.879"	"1"	"1"	"0.08583"	"1.482"	NA	3e-06
"rs12508928"	"Alcohol consumption (drinks per week)"	"rs62305782"	"chr4:100293109"	"C=0.859, T=0.141"	"0.922352941176471"	"1"	"0.1165"	"0.032479502"	"0.026-0.039"	1e-20
"rs12508928"	"Alcohol dependence"	"rs1826907"	"chr4:100301126"	"A=0.848, C=0.152"	"1"	"1"	"NR"	NA	NA	3e-07
"rs34268417"	"Alcohol consumption (drinks per week)"	"rs62305782"	"chr4:100293109"	"C=0.859, T=0.141"	"0.922352941176471"	"1"	"0.1165"	"0.032479502"	"0.026-0.039"	1e-20
"rs34268417"	"Alcohol dependence"	"rs1826907"	"chr4:100301126"	"A=0.848, C=0.152"	"1"	"1"	"NR"	NA	NA	3e-07
"rs4699748"	"Alcohol consumption (drinks per week)"	"rs62305782"	"chr4:100293109"	"C=0.859, T=0.141"	"0.922352941176471"	"1"	"0.1165"	"0.032479502"	"0.026-0.039"	1e-20
"rs4699748"	"Alcohol dependence"	"rs1826907"	"chr4:100301126"	"A=0.848, C=0.152"	"1"	"1"	"NR"	NA	NA	3e-07
"rs4148888"	"Alcohol consumption (drinks per week)"	"rs1154414"	"chr4:100000136"	"C=0.101, T=0.899"	"0.89"	"1"	"0.141063"	"0.017630372"	"0.014-0.022"	4e-17
"rs4148887"	"Alcohol consumption (drinks per week)"	"rs1154414"	"chr4:100000136"	"C=0.101, T=0.899"	"0.89"	"1"	"0.141063"	"0.017630372"	"0.014-0.022"	4e-17
"rs2032348"	"Alcohol consumption (drinks per week)"	"rs1154414"	"chr4:100000136"	"C=0.101, T=0.899"	"0.89"	"1"	"0.141063"	"0.017630372"	"0.014-0.022"	4e-17
"rs62325477"	"Alcohol consumption (drinks per week)"	"rs1154414"	"chr4:100000136"	"C=0.101, T=0.899"	"0.837316189223923"	"0.941454760496747"	"0.141063"	"0.017630372"	"0.014-0.022"	4e-17
"rs11722561"	"Alcohol dependence"	"rs4148883"	"chr4:100066332"	"C=0.601, T=0.399"	"0.958320412154041"	"0.978938410807361"	"NR"	NA	NA	7e-06
"rs4699726"	"Alcohol dependence"	"rs4148883"	"chr4:100066332"	"C=0.601, T=0.399"	"0.958320412154041"	"0.978938410807361"	"NR"	NA	NA	7e-06
"rs72679847"	"Cardiac Troponin-T levels"	"rs2201728"	"chr4:100163873"	"A=0.515, G=0.485"	"0.86437908496732"	"0.958333333333333"	"NR"	"3.13"	"1.92-5"	5e-06
"rs72679847"	"Metabolite levels"	"rs4147531"	"chr4:100212197"	"A=0.525, G=0.475"	"0.828559738134206"	"0.957446808510638"	"NR"	"0.15412723"	"0.088-0.22"	5e-06
"rs13104485"	"Cardiac Troponin-T levels"	"rs2201728"	"chr4:100163873"	"A=0.515, G=0.485"	"1"	"1"	"NR"	"3.13"	"1.92-5"	5e-06
"rs13104485"	"Metabolite levels"	"rs4147531"	"chr4:100212197"	"A=0.525, G=0.475"	"0.960336538461538"	"1"	"NR"	"0.15412723"	"0.088-0.22"	5e-06
"rs12510637"	"Cardiac Troponin-T levels"	"rs2201728"	"chr4:100163873"	"A=0.515, G=0.485"	"1"	"1"	"NR"	"3.13"	"1.92-5"	5e-06
"rs12510637"	"Metabolite levels"	"rs4147531"	"chr4:100212197"	"A=0.525, G=0.475"	"0.960336538461538"	"1"	"NR"	"0.15412723"	"0.088-0.22"	5e-06
"rs12510722"	"Cardiac Troponin-T levels"	"rs2201728"	"chr4:100163873"	"A=0.515, G=0.485"	"1"	"1"	"NR"	"3.13"	"1.92-5"	5e-06
"rs12510722"	"Metabolite levels"	"rs4147531"	"chr4:100212197"	"A=0.525, G=0.475"	"0.960336538461538"	"1"	"NR"	"0.15412723"	"0.088-0.22"	5e-06
"rs34397848"	"Cardiac Troponin-T levels"	"rs2201728"	"chr4:100163873"	"A=0.515, G=0.485"	"1"	"1"	"NR"	"3.13"	"1.92-5"	5e-06
"rs34397848"	"Metabolite levels"	"rs4147531"	"chr4:100212197"	"A=0.525, G=0.475"	"0.960336538461538"	"1"	"NR"	"0.15412723"	"0.088-0.22"	5e-06
"rs1497378"	"Cardiac Troponin-T levels"	"rs2201728"	"chr4:100163873"	"A=0.515, G=0.485"	"1"	"1"	"NR"	"3.13"	"1.92-5"	5e-06
"rs1497378"	"Metabolite levels"	"rs4147531"	"chr4:100212197"	"A=0.525, G=0.475"	"0.960336538461538"	"1"	"NR"	"0.15412723"	"0.088-0.22"	5e-06
"rs6818892"	"Cardiac Troponin-T levels"	"rs2201728"	"chr4:100163873"	"A=0.515, G=0.485"	"1"	"1"	"NR"	"3.13"	"1.92-5"	5e-06
"rs6818892"	"Metabolite levels"	"rs4147531"	"chr4:100212197"	"A=0.525, G=0.475"	"0.960336538461538"	"1"	"NR"	"0.15412723"	"0.088-0.22"	5e-06
"rs2201728"	"Cardiac Troponin-T levels"	"rs2201728"	"chr4:100163873"	"A=0.515, G=0.485"	"1"	"1"	"NR"	"3.13"	"1.92-5"	5e-06
"rs2201728"	"Metabolite levels"	"rs4147531"	"chr4:100212197"	"A=0.525, G=0.475"	"0.960336538461538"	"1"	"NR"	"0.15412723"	"0.088-0.22"	5e-06
"rs2173199"	"Cardiac Troponin-T levels"	"rs2201728"	"chr4:100163873"	"A=0.515, G=0.485"	"0.97997572815534"	"1"	"NR"	"3.13"	"1.92-5"	5e-06
"rs2173199"	"Metabolite levels"	"rs4147531"	"chr4:100212197"	"A=0.525, G=0.475"	"0.97995951417004"	"1"	"NR"	"0.15412723"	"0.088-0.22"	5e-06
"rs12512084"	"Cardiac Troponin-T levels"	"rs2201728"	"chr4:100163873"	"A=0.515, G=0.485"	"0.97997572815534"	"1"	"NR"	"3.13"	"1.92-5"	5e-06
"rs12512084"	"Metabolite levels"	"rs4147531"	"chr4:100212197"	"A=0.525, G=0.475"	"0.97995951417004"	"1"	"NR"	"0.15412723"	"0.088-0.22"	5e-06
"rs6532814"	"Cardiac Troponin-T levels"	"rs2201728"	"chr4:100163873"	"A=0.515, G=0.485"	"0.97997572815534"	"1"	"NR"	"3.13"	"1.92-5"	5e-06
"rs6532814"	"Metabolite levels"	"rs4147531"	"chr4:100212197"	"A=0.525, G=0.475"	"0.97995951417004"	"1"	"NR"	"0.15412723"	"0.088-0.22"	5e-06
"rs7678074"	"Cardiac Troponin-T levels"	"rs2201728"	"chr4:100163873"	"A=0.515, G=0.485"	"0.97997572815534"	"1"	"NR"	"3.13"	"1.92-5"	5e-06
"rs7678074"	"Metabolite levels"	"rs4147531"	"chr4:100212197"	"A=0.525, G=0.475"	"0.97995951417004"	"1"	"NR"	"0.15412723"	"0.088-0.22"	5e-06
"rs17584051"	"Cardiac Troponin-T levels"	"rs2201728"	"chr4:100163873"	"A=0.515, G=0.485"	"0.97997572815534"	"1"	"NR"	"3.13"	"1.92-5"	5e-06
"rs17584051"	"Metabolite levels"	"rs4147531"	"chr4:100212197"	"A=0.525, G=0.475"	"0.97995951417004"	"1"	"NR"	"0.15412723"	"0.088-0.22"	5e-06
"rs2866151"	"Cardiac Troponin-T levels"	"rs2201728"	"chr4:100163873"	"A=0.515, G=0.485"	"0.97997572815534"	"1"	"NR"	"3.13"	"1.92-5"	5e-06
"rs2866151"	"Metabolite levels"	"rs4147531"	"chr4:100212197"	"A=0.525, G=0.475"	"0.97995951417004"	"1"	"NR"	"0.15412723"	"0.088-0.22"	5e-06
"rs4147532"	"Cardiac Troponin-T levels"	"rs2201728"	"chr4:100163873"	"A=0.515, G=0.485"	"0.940336349153867"	"0.979566563467492"	"NR"	"3.13"	"1.92-5"	5e-06
"rs4147532"	"Metabolite levels"	"rs4147531"	"chr4:100212197"	"A=0.525, G=0.475"	"0.97995951417004"	"1"	"NR"	"0.15412723"	"0.088-0.22"	5e-06
"rs4147531"	"Cardiac Troponin-T levels"	"rs2201728"	"chr4:100163873"	"A=0.515, G=0.485"	"0.960336538461538"	"1"	"NR"	"3.13"	"1.92-5"	5e-06
"rs4147531"	"Metabolite levels"	"rs4147531"	"chr4:100212197"	"A=0.525, G=0.475"	"1"	"1"	"NR"	"0.15412723"	"0.088-0.22"	5e-06
"rs1614377"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.956565131142561"	"0.978041477209715"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs1614377"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"1"	"1"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs2584455"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.956565131142561"	"0.978041477209715"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs2584455"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"1"	"1"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs34364662"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.956565131142561"	"0.978041477209715"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs34364662"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"1"	"1"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs1229862"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.956565131142561"	"0.978041477209715"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs1229862"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"1"	"1"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs1229860"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.956565131142561"	"0.978041477209715"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs1229860"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"1"	"1"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs1229859"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.956565131142561"	"0.978041477209715"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs1229859"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"1"	"1"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs1229853"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.956565131142561"	"0.978041477209715"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs1229853"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"1"	"1"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs1229849"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.956565131142561"	"0.978041477209715"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs1229849"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"1"	"1"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs1154434"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.956565131142561"	"0.978041477209715"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs1154434"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"1"	"1"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs1154436"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.956565131142561"	"0.978041477209715"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs1154436"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"1"	"1"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs1154437"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.956565131142561"	"0.978041477209715"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs1154437"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"1"	"1"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs1154441"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.956565131142561"	"0.978041477209715"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs1154441"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"1"	"1"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs1693448"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.956565131142561"	"0.978041477209715"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs1693448"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"1"	"1"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs1154443"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.956565131142561"	"0.978041477209715"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs1154443"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"1"	"1"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs1154446"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.956565131142561"	"0.978041477209715"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs1154446"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"1"	"1"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs1302810"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.956565131142561"	"0.978041477209715"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs1302810"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"1"	"1"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs1302809"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.956565131142561"	"0.978041477209715"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs1302809"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"1"	"1"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs62305782"	"Alcohol consumption (drinks per week)"	"rs62305782"	"chr4:100293109"	"C=0.859, T=0.141"	"1"	"1"	"0.1165"	"0.032479502"	"0.026-0.039"	1e-20
"rs62305782"	"Alcohol dependence"	"rs1826907"	"chr4:100301126"	"A=0.848, C=0.152"	"0.922352941176471"	"1"	"NR"	NA	NA	3e-07
"rs35111578"	"Alcohol consumption (drinks per week)"	"rs62305782"	"chr4:100293109"	"C=0.859, T=0.141"	"0.922352941176471"	"1"	"0.1165"	"0.032479502"	"0.026-0.039"	1e-20
"rs35111578"	"Alcohol dependence"	"rs1826907"	"chr4:100301126"	"A=0.848, C=0.152"	"1"	"1"	"NR"	NA	NA	3e-07
"rs36076325"	"Alcohol consumption (drinks per week)"	"rs62305782"	"chr4:100293109"	"C=0.859, T=0.141"	"0.922352941176471"	"1"	"0.1165"	"0.032479502"	"0.026-0.039"	1e-20
"rs36076325"	"Alcohol dependence"	"rs1826907"	"chr4:100301126"	"A=0.848, C=0.152"	"1"	"1"	"NR"	NA	NA	3e-07
"rs34192395"	"Alcohol consumption (drinks per week)"	"rs62305782"	"chr4:100293109"	"C=0.859, T=0.141"	"0.922352941176471"	"1"	"0.1165"	"0.032479502"	"0.026-0.039"	1e-20
"rs34192395"	"Alcohol dependence"	"rs1826907"	"chr4:100301126"	"A=0.848, C=0.152"	"1"	"1"	"NR"	NA	NA	3e-07
"rs34076947"	"Alcohol consumption (drinks per week)"	"rs62305782"	"chr4:100293109"	"C=0.859, T=0.141"	"0.922352941176471"	"1"	"0.1165"	"0.032479502"	"0.026-0.039"	1e-20
"rs34076947"	"Alcohol dependence"	"rs1826907"	"chr4:100301126"	"A=0.848, C=0.152"	"1"	"1"	"NR"	NA	NA	3e-07
"rs36041917"	"Alcohol consumption (drinks per week)"	"rs62305782"	"chr4:100293109"	"C=0.859, T=0.141"	"0.922352941176471"	"1"	"0.1165"	"0.032479502"	"0.026-0.039"	1e-20
"rs36041917"	"Alcohol dependence"	"rs1826907"	"chr4:100301126"	"A=0.848, C=0.152"	"1"	"1"	"NR"	NA	NA	3e-07
"rs35002104"	"Alcohol consumption (drinks per week)"	"rs62305782"	"chr4:100293109"	"C=0.859, T=0.141"	"0.922352941176471"	"1"	"0.1165"	"0.032479502"	"0.026-0.039"	1e-20
"rs35002104"	"Alcohol dependence"	"rs1826907"	"chr4:100301126"	"A=0.848, C=0.152"	"1"	"1"	"NR"	NA	NA	3e-07
"rs34144181"	"Alcohol consumption (drinks per week)"	"rs62305782"	"chr4:100293109"	"C=0.859, T=0.141"	"0.922352941176471"	"1"	"0.1165"	"0.032479502"	"0.026-0.039"	1e-20
"rs34144181"	"Alcohol dependence"	"rs1826907"	"chr4:100301126"	"A=0.848, C=0.152"	"1"	"1"	"NR"	NA	NA	3e-07
"rs34576135"	"Alcohol consumption (drinks per week)"	"rs62305782"	"chr4:100293109"	"C=0.859, T=0.141"	"0.922352941176471"	"1"	"0.1165"	"0.032479502"	"0.026-0.039"	1e-20
"rs34576135"	"Alcohol dependence"	"rs1826907"	"chr4:100301126"	"A=0.848, C=0.152"	"1"	"1"	"NR"	NA	NA	3e-07
"rs35302924"	"Alcohol consumption (drinks per week)"	"rs62305782"	"chr4:100293109"	"C=0.859, T=0.141"	"0.922352941176471"	"1"	"0.1165"	"0.032479502"	"0.026-0.039"	1e-20
"rs35302924"	"Alcohol dependence"	"rs1826907"	"chr4:100301126"	"A=0.848, C=0.152"	"1"	"1"	"NR"	NA	NA	3e-07
"rs34750774"	"Alcohol consumption (drinks per week)"	"rs62305782"	"chr4:100293109"	"C=0.859, T=0.141"	"0.922352941176471"	"1"	"0.1165"	"0.032479502"	"0.026-0.039"	1e-20
"rs34750774"	"Alcohol dependence"	"rs1826907"	"chr4:100301126"	"A=0.848, C=0.152"	"1"	"1"	"NR"	NA	NA	3e-07
"rs13121469"	"Alcohol consumption (drinks per week)"	"rs62305782"	"chr4:100293109"	"C=0.859, T=0.141"	"0.922352941176471"	"1"	"0.1165"	"0.032479502"	"0.026-0.039"	1e-20
"rs13121469"	"Alcohol dependence"	"rs1826907"	"chr4:100301126"	"A=0.848, C=0.152"	"1"	"1"	"NR"	NA	NA	3e-07
"rs56279505"	"Parasitemia in Tripanosoma cruzi seropositivity"	"rs56279505"	"chr4:100295240"	"A=0.121, T=0.879"	"1"	"1"	"NR"	NA	NA	8e-07
"rs56279505"	"Alcohol dependence"	"rs1372680"	"chr4:100304545"	"A=0.121, C=0.879"	"1"	"1"	"0.08583"	"1.482"	NA	3e-06
"rs6827898"	"Alcohol consumption (drinks per week)"	"rs62305782"	"chr4:100293109"	"C=0.859, T=0.141"	"0.922352941176471"	"1"	"0.1165"	"0.032479502"	"0.026-0.039"	1e-20
"rs6827898"	"Alcohol dependence"	"rs1826907"	"chr4:100301126"	"A=0.848, C=0.152"	"1"	"1"	"NR"	NA	NA	3e-07
"rs34980886"	"Alcohol consumption (drinks per week)"	"rs62305782"	"chr4:100293109"	"C=0.859, T=0.141"	"0.922352941176471"	"1"	"0.1165"	"0.032479502"	"0.026-0.039"	1e-20
"rs34980886"	"Alcohol dependence"	"rs1826907"	"chr4:100301126"	"A=0.848, C=0.152"	"1"	"1"	"NR"	NA	NA	3e-07
"rs35182889"	"Alcohol consumption (drinks per week)"	"rs62305782"	"chr4:100293109"	"C=0.859, T=0.141"	"0.922352941176471"	"1"	"0.1165"	"0.032479502"	"0.026-0.039"	1e-20
"rs35182889"	"Alcohol dependence"	"rs1826907"	"chr4:100301126"	"A=0.848, C=0.152"	"1"	"1"	"NR"	NA	NA	3e-07
"rs13110291"	"Alcohol consumption (drinks per week)"	"rs62305782"	"chr4:100293109"	"C=0.859, T=0.141"	"0.922352941176471"	"1"	"0.1165"	"0.032479502"	"0.026-0.039"	1e-20
"rs13110291"	"Alcohol dependence"	"rs1826907"	"chr4:100301126"	"A=0.848, C=0.152"	"1"	"1"	"NR"	NA	NA	3e-07
"rs56899508"	"Alcohol consumption (drinks per week)"	"rs62305782"	"chr4:100293109"	"C=0.859, T=0.141"	"0.922352941176471"	"1"	"0.1165"	"0.032479502"	"0.026-0.039"	1e-20
"rs56899508"	"Alcohol dependence"	"rs1826907"	"chr4:100301126"	"A=0.848, C=0.152"	"1"	"1"	"NR"	NA	NA	3e-07
"rs1579752"	"Alcohol consumption (drinks per week)"	"rs62305782"	"chr4:100293109"	"C=0.859, T=0.141"	"0.922352941176471"	"1"	"0.1165"	"0.032479502"	"0.026-0.039"	1e-20
"rs1579752"	"Alcohol dependence"	"rs1826907"	"chr4:100301126"	"A=0.848, C=0.152"	"1"	"1"	"NR"	NA	NA	3e-07
"rs1826907"	"Alcohol consumption (drinks per week)"	"rs62305782"	"chr4:100293109"	"C=0.859, T=0.141"	"0.922352941176471"	"1"	"0.1165"	"0.032479502"	"0.026-0.039"	1e-20
"rs1826907"	"Alcohol dependence"	"rs1826907"	"chr4:100301126"	"A=0.848, C=0.152"	"1"	"1"	"NR"	NA	NA	3e-07
"rs35864506"	"Alcohol consumption (drinks per week)"	"rs62305782"	"chr4:100293109"	"C=0.859, T=0.141"	"0.922352941176471"	"1"	"0.1165"	"0.032479502"	"0.026-0.039"	1e-20
"rs35864506"	"Alcohol dependence"	"rs1826907"	"chr4:100301126"	"A=0.848, C=0.152"	"1"	"1"	"NR"	NA	NA	3e-07
"rs71590910"	"Alcohol consumption (drinks per week)"	"rs62305782"	"chr4:100293109"	"C=0.859, T=0.141"	"0.922352941176471"	"1"	"0.1165"	"0.032479502"	"0.026-0.039"	1e-20
"rs71590910"	"Alcohol dependence"	"rs1826907"	"chr4:100301126"	"A=0.848, C=0.152"	"1"	"1"	"NR"	NA	NA	3e-07
"rs1372680"	"Parasitemia in Tripanosoma cruzi seropositivity"	"rs56279505"	"chr4:100295240"	"A=0.121, T=0.879"	"1"	"1"	"NR"	NA	NA	8e-07
"rs1372680"	"Alcohol dependence"	"rs1372680"	"chr4:100304545"	"A=0.121, C=0.879"	"1"	"1"	"0.08583"	"1.482"	NA	3e-06
"rs10516440"	"Alcohol consumption (drinks per week)"	"rs62305782"	"chr4:100293109"	"C=0.859, T=0.141"	"0.922352941176471"	"1"	"0.1165"	"0.032479502"	"0.026-0.039"	1e-20
"rs10516440"	"Alcohol dependence"	"rs1826907"	"chr4:100301126"	"A=0.848, C=0.152"	"1"	"1"	"NR"	NA	NA	3e-07
"rs56912059"	"Alcohol consumption (drinks per week)"	"rs62305782"	"chr4:100293109"	"C=0.859, T=0.141"	"0.922352941176471"	"1"	"0.1165"	"0.032479502"	"0.026-0.039"	1e-20
"rs56912059"	"Alcohol dependence"	"rs1826907"	"chr4:100301126"	"A=0.848, C=0.152"	"1"	"1"	"NR"	NA	NA	3e-07
"rs73832804"	"Parasitemia in Tripanosoma cruzi seropositivity"	"rs56279505"	"chr4:100295240"	"A=0.121, T=0.879"	"1"	"1"	"NR"	NA	NA	8e-07
"rs73832804"	"Alcohol dependence"	"rs1372680"	"chr4:100304545"	"A=0.121, C=0.879"	"1"	"1"	"0.08583"	"1.482"	NA	3e-06
"rs73832805"	"Parasitemia in Tripanosoma cruzi seropositivity"	"rs56279505"	"chr4:100295240"	"A=0.121, T=0.879"	"1"	"1"	"NR"	NA	NA	8e-07
"rs73832805"	"Alcohol dependence"	"rs1372680"	"chr4:100304545"	"A=0.121, C=0.879"	"1"	"1"	"0.08583"	"1.482"	NA	3e-06
"rs6812790"	"Alcohol consumption (drinks per week)"	"rs62305782"	"chr4:100293109"	"C=0.859, T=0.141"	"0.922352941176471"	"1"	"0.1165"	"0.032479502"	"0.026-0.039"	1e-20
"rs6812790"	"Alcohol dependence"	"rs1826907"	"chr4:100301126"	"A=0.848, C=0.152"	"1"	"1"	"NR"	NA	NA	3e-07
"rs60652198"	"Alcohol consumption (drinks per week)"	"rs1154414"	"chr4:100000136"	"C=0.101, T=0.899"	"0.89"	"1"	"0.141063"	"0.017630372"	"0.014-0.022"	4e-17
"rs1372679"	"Parasitemia in Tripanosoma cruzi seropositivity"	"rs56279505"	"chr4:100295240"	"A=0.121, T=0.879"	"1"	"1"	"NR"	NA	NA	8e-07
"rs1372679"	"Alcohol dependence"	"rs1372680"	"chr4:100304545"	"A=0.121, C=0.879"	"1"	"1"	"0.08583"	"1.482"	NA	3e-06
"rs7693958"	"Alcohol consumption (drinks per week)"	"rs1969097"	"chr4:100408194"	"A=0.965, C=0.035"	"0.870418848167539"	"1"	"0.9433"	"0.030320859"	"0.021-0.04"	3e-10
"rs7693958"	"Problematic alcohol use"	"rs7693958"	"chr4:100410222"	"A=0.04, C=0.96"	"1"	"1"	"0.074"	"6.234"	NA	5e-10
"rs112284057"	"Alcohol consumption (drinks per week)"	"rs1969097"	"chr4:100408194"	"A=0.965, C=0.035"	"0.870418848167539"	"1"	"0.9433"	"0.030320859"	"0.021-0.04"	3e-10
"rs112284057"	"Problematic alcohol use"	"rs7693958"	"chr4:100410222"	"A=0.04, C=0.96"	"1"	"1"	"0.074"	"6.234"	NA	5e-10
"rs58247897"	"Waist circumference adjusted for body mass index"	"rs3827534"	"chr1:204416501"	"C=0.828, T=0.172"	"0.93024226084737"	"0.964490674318508"	"NR"	NA	NA	1e-08
"rs58247897"	"Household income (MTAG)"	"rs1008833"	"chr1:204426295"	"A=0.854, G=0.146"	"0.827706230421163"	"1"	"0.1385"	"0.015718197"	"0.01-0.021"	4e-08
"rs58247897"	"Lung function (FVC)"	"rs1008833"	"chr1:204426295"	"A=0.854, G=0.146"	"0.827706230421163"	"1"	"0.8541"	"0.0244"	"0.018-0.031"	2e-13
"rs58247897"	"FEV1"	"rs1008833"	"chr1:204426295"	"A=0.854, G=0.146"	"0.827706230421163"	"1"	"0.8541"	"0.0287"	"0.022-0.035"	5e-18
"rs58247897"	"Peak expiratory flow"	"rs1008833"	"chr1:204426295"	"A=0.854, G=0.146"	"0.827706230421163"	"1"	"0.8541"	"0.0324"	"0.025-0.039"	2e-19
"rs58247897"	"Lung function (FEV1)"	"rs12092943"	"chr1:204434927"	"G=0.172, T=0.828"	"1"	"1"	"0.74"	"14.57"	"9.34-19.8"	5e-08
"rs58247897"	"Lung function (FVC)"	"rs12092943"	"chr1:204434927"	"G=0.172, T=0.828"	"1"	"1"	"NR"	"13.72"	"7.72-19.72"	7e-06
"rs17847779"	"Waist circumference adjusted for body mass index"	"rs3827534"	"chr1:204416501"	"C=0.828, T=0.172"	"0.93024226084737"	"0.964490674318508"	"NR"	NA	NA	1e-08
"rs17847779"	"Household income (MTAG)"	"rs1008833"	"chr1:204426295"	"A=0.854, G=0.146"	"0.827706230421163"	"1"	"0.1385"	"0.015718197"	"0.01-0.021"	4e-08
"rs17847779"	"Lung function (FVC)"	"rs1008833"	"chr1:204426295"	"A=0.854, G=0.146"	"0.827706230421163"	"1"	"0.8541"	"0.0244"	"0.018-0.031"	2e-13
"rs17847779"	"FEV1"	"rs1008833"	"chr1:204426295"	"A=0.854, G=0.146"	"0.827706230421163"	"1"	"0.8541"	"0.0287"	"0.022-0.035"	5e-18
"rs17847779"	"Peak expiratory flow"	"rs1008833"	"chr1:204426295"	"A=0.854, G=0.146"	"0.827706230421163"	"1"	"0.8541"	"0.0324"	"0.025-0.039"	2e-19
"rs17847779"	"Lung function (FEV1)"	"rs12092943"	"chr1:204434927"	"G=0.172, T=0.828"	"1"	"1"	"0.74"	"14.57"	"9.34-19.8"	5e-08
"rs17847779"	"Lung function (FVC)"	"rs12092943"	"chr1:204434927"	"G=0.172, T=0.828"	"1"	"1"	"NR"	"13.72"	"7.72-19.72"	7e-06
"rs7502334"	"Electrocardiogram morphology (amplitude at temporal datapoints)"	"rs772490616"	"chr17:42839192"	"-=0.131, T=0.869"	"1"	"1"	"0.848326"	"0.0422507"	"0.027-0.057"	5e-09
"rs3852103"	"Adolescent idiopathic scoliosis"	"rs17838975"	"chr4:71372580"	"A=0.066, C=0.934"	"0.923552123552124"	"1"	"NR"	NA	NA	3e-06
"rs34396884"	"Adolescent idiopathic scoliosis"	"rs17838975"	"chr4:71372580"	"A=0.066, C=0.934"	"0.923552123552124"	"1"	"NR"	NA	NA	3e-06
"rs2029498"	"Adolescent idiopathic scoliosis"	"rs17838975"	"chr4:71372580"	"A=0.066, C=0.934"	"0.842121014345547"	"0.917671517671518"	"NR"	NA	NA	3e-06
"rs4140388"	"Alcohol dependence"	"rs4148883"	"chr4:100066332"	"C=0.601, T=0.399"	"1"	"1"	"NR"	NA	NA	7e-06
"rs4148883"	"Alcohol dependence"	"rs4148883"	"chr4:100066332"	"C=0.601, T=0.399"	"1"	"1"	"NR"	NA	NA	7e-06
"rs1813977"	"Esophageal cancer  (alcohol interaction)"	"rs1042026"	"chr4:100228466"	"C=0.278, T=0.722"	"0.975"	"1"	"0.22"	"1.27"	"1.16-1.38"	3e-07
"rs1813977"	"Alcohol dependence"	"rs2075633"	"chr4:100238998"	"C=0.278, T=0.722"	"0.975"	"1"	"NR"	"2.52"	"2.38-2.66"	5e-21
"rs4699739"	"Esophageal cancer  (alcohol interaction)"	"rs1042026"	"chr4:100228466"	"C=0.278, T=0.722"	"0.975"	"1"	"0.22"	"1.27"	"1.16-1.38"	3e-07
"rs4699739"	"Alcohol dependence"	"rs2075633"	"chr4:100238998"	"C=0.278, T=0.722"	"0.975"	"1"	"NR"	"2.52"	"2.38-2.66"	5e-21
"rs35333426"	"Esophageal cancer  (alcohol interaction)"	"rs1042026"	"chr4:100228466"	"C=0.278, T=0.722"	"1"	"1"	"0.22"	"1.27"	"1.16-1.38"	3e-07
"rs35333426"	"Alcohol dependence"	"rs2075633"	"chr4:100238998"	"C=0.278, T=0.722"	"1"	"1"	"NR"	"2.52"	"2.38-2.66"	5e-21
"rs13106840"	"Esophageal cancer  (alcohol interaction)"	"rs1042026"	"chr4:100228466"	"C=0.278, T=0.722"	"1"	"1"	"0.22"	"1.27"	"1.16-1.38"	3e-07
"rs13106840"	"Alcohol dependence"	"rs2075633"	"chr4:100238998"	"C=0.278, T=0.722"	"1"	"1"	"NR"	"2.52"	"2.38-2.66"	5e-21
"rs1042026"	"Esophageal cancer  (alcohol interaction)"	"rs1042026"	"chr4:100228466"	"C=0.278, T=0.722"	"1"	"1"	"0.22"	"1.27"	"1.16-1.38"	3e-07
"rs1042026"	"Alcohol dependence"	"rs2075633"	"chr4:100238998"	"C=0.278, T=0.722"	"1"	"1"	"NR"	"2.52"	"2.38-2.66"	5e-21
"rs10005290"	"Esophageal cancer  (alcohol interaction)"	"rs1042026"	"chr4:100228466"	"C=0.278, T=0.722"	"1"	"1"	"0.22"	"1.27"	"1.16-1.38"	3e-07
"rs10005290"	"Alcohol dependence"	"rs2075633"	"chr4:100238998"	"C=0.278, T=0.722"	"1"	"1"	"NR"	"2.52"	"2.38-2.66"	5e-21
"rs10033960"	"Esophageal cancer  (alcohol interaction)"	"rs1042026"	"chr4:100228466"	"C=0.278, T=0.722"	"1"	"1"	"0.22"	"1.27"	"1.16-1.38"	3e-07
"rs10033960"	"Alcohol dependence"	"rs2075633"	"chr4:100238998"	"C=0.278, T=0.722"	"1"	"1"	"NR"	"2.52"	"2.38-2.66"	5e-21
"rs11730075"	"Esophageal cancer  (alcohol interaction)"	"rs1042026"	"chr4:100228466"	"C=0.278, T=0.722"	"1"	"1"	"0.22"	"1.27"	"1.16-1.38"	3e-07
"rs11730075"	"Alcohol dependence"	"rs2075633"	"chr4:100238998"	"C=0.278, T=0.722"	"1"	"1"	"NR"	"2.52"	"2.38-2.66"	5e-21
"rs2066701"	"Esophageal cancer  (alcohol interaction)"	"rs1042026"	"chr4:100228466"	"C=0.278, T=0.722"	"1"	"1"	"0.22"	"1.27"	"1.16-1.38"	3e-07
"rs2066701"	"Alcohol dependence"	"rs2075633"	"chr4:100238998"	"C=0.278, T=0.722"	"1"	"1"	"NR"	"2.52"	"2.38-2.66"	5e-21
"rs2075633"	"Esophageal cancer  (alcohol interaction)"	"rs1042026"	"chr4:100228466"	"C=0.278, T=0.722"	"1"	"1"	"0.22"	"1.27"	"1.16-1.38"	3e-07
"rs2075633"	"Alcohol dependence"	"rs2075633"	"chr4:100238998"	"C=0.278, T=0.722"	"1"	"1"	"NR"	"2.52"	"2.38-2.66"	5e-21
"rs2070898"	"Esophageal cancer  (alcohol interaction)"	"rs1042026"	"chr4:100228466"	"C=0.278, T=0.722"	"0.926027397260274"	"1"	"0.22"	"1.27"	"1.16-1.38"	3e-07
"rs2070898"	"Alcohol dependence"	"rs2075633"	"chr4:100238998"	"C=0.278, T=0.722"	"0.926027397260274"	"1"	"NR"	"2.52"	"2.38-2.66"	5e-21
"rs9307239"	"Alcohol dependence"	"rs9307239"	"chr4:100246937"	"C=0.657, T=0.343"	"1"	"1"	"0.549"	"0.0254"	"(,)"	1e-07
"rs1789896"	"Alcohol dependence"	"rs1789896"	"chr4:100256984"	"A=0.455, G=0.545"	"1"	"1"	"NR"	NA	NA	5e-06
"rs283415"	"Alcohol consumption (drinks per week)"	"rs1789892"	"chr4:100250658"	"A=0.475, G=0.525"	"0.941118160190325"	"1"	"0.4198"	"0.021832775"	"0.017-0.026"	5e-22
"rs283415"	"Problematic alcohol use (MTAG)"	"rs1154433"	"chr4:100253708"	"A=0.525, G=0.475"	"0.941118160190325"	"1"	"0.4076"	"0.026113842"	"0.022-0.03"	1e-35
"rs283415"	"Alcohol consumption (drinks per week) (MTAG)"	"rs1154433"	"chr4:100253708"	"A=0.525, G=0.475"	"0.941118160190325"	"1"	"0.399"	"0.022084095"	"0.019-0.026"	3e-36
"rs283415"	"Alcohol use disorder"	"rs1154433"	"chr4:100253708"	"A=0.525, G=0.475"	"0.941118160190325"	"1"	"0.596"	"1.0699764"	"1.05-1.09"	1e-14
"rs283415"	"Alcohol dependence"	"rs1229978"	"chr4:100256199"	"C=0.475, T=0.525"	"0.941118160190325"	"1"	"NR"	NA	NA	5e-06
"rs283415"	"Alcohol use disorder (consumption score)"	"rs1229978"	"chr4:100256199"	"C=0.475, T=0.525"	"0.941118160190325"	"1"	"0.403"	"0.04224"	"0.031-0.053"	1e-14
"rs283415"	"Alcohol dependence"	"rs1789896"	"chr4:100256984"	"A=0.455, G=0.545"	"0.8003300330033"	"1"	"NR"	NA	NA	5e-06
"rs283415"	"Alcohol use disorder"	"rs1612735"	"chr4:100258007"	"C=0.475, T=0.525"	"0.941118160190325"	"1"	"0.656"	"8.86"	NA	8e-19
"rs283415"	"C-reactive protein levels"	"rs1693456"	"chr4:100259351"	"A=0.475, G=0.525"	"0.941118160190325"	"1"	"0.58074"	"0.012824"	"0.0087-0.017"	1e-09
"rs283415"	"Alcohol consumption in current drinkers"	"rs2298755"	"chr4:100261038"	"C=0.525, G=0.475"	"0.941118160190325"	"1"	"0.41"	"0.019"	"0.013-0.025"	1e-09
"rs283415"	"Alcohol dependence"	"rs904095"	"chr4:100263383"	"A=0.525, G=0.475"	"0.941118160190325"	"1"	"NR"	NA	NA	2e-06
"rs283415"	"Alcohol dependence"	"rs1789911"	"chr4:100263778"	"C=0.475, T=0.525"	"0.941118160190325"	"1"	"NR"	NA	NA	5e-06
"rs283415"	"Alcohol dependence"	"rs1662051"	"chr4:100267239"	"A=0.475, C=0.525"	"0.941118160190325"	"1"	"NR"	NA	NA	2e-06
"rs283415"	"Alcohol consumption"	"rs35081954"	"chr4:100270818"	"-=0.53, TG=0.47"	"0.922238586156112"	"1"	"0.42"	"0.018"	"0.012-0.024"	2e-09
"rs283415"	"Alcohol use disorder (consumption score)"	"rs72119590"	"chr4:100270960"	"-=0.47, TCTG=0.53"	"0.922238586156112"	"1"	"0.345"	"9.82"	NA	1e-22
"rs283415"	"Oral cavity and pharyngeal cancer"	"rs1789924"	"chr4:100274286"	"C=0.525, T=0.475"	"0.941118160190325"	"1"	"NR"	"1.12"	"1.07-1.17"	3e-07
"rs283415"	"Alcohol dependence"	"rs1789924"	"chr4:100274286"	"C=0.525, T=0.475"	"0.941118160190325"	"1"	"0.387"	"1.314"	NA	1e-07
"rs283415"	"Alcohol dependence"	"rs1789924"	"chr4:100274286"	"C=0.525, T=0.475"	"0.941118160190325"	"1"	"NR"	NA	NA	6e-06
"rs283415"	"Apolipoprotein A1 levels"	"rs1583974"	"chr4:100287812"	"C=0.525, G=0.475"	"0.941118160190325"	"1"	"0.584949"	"0.0183036"	"0.014-0.022"	7e-20
"rs283408"	"Alcohol consumption (drinks per week)"	"rs1789892"	"chr4:100250658"	"A=0.475, G=0.525"	"0.941118160190325"	"1"	"0.4198"	"0.021832775"	"0.017-0.026"	5e-22
"rs283408"	"Problematic alcohol use (MTAG)"	"rs1154433"	"chr4:100253708"	"A=0.525, G=0.475"	"0.941118160190325"	"1"	"0.4076"	"0.026113842"	"0.022-0.03"	1e-35
"rs283408"	"Alcohol consumption (drinks per week) (MTAG)"	"rs1154433"	"chr4:100253708"	"A=0.525, G=0.475"	"0.941118160190325"	"1"	"0.399"	"0.022084095"	"0.019-0.026"	3e-36
"rs283408"	"Alcohol use disorder"	"rs1154433"	"chr4:100253708"	"A=0.525, G=0.475"	"0.941118160190325"	"1"	"0.596"	"1.0699764"	"1.05-1.09"	1e-14
"rs283408"	"Alcohol dependence"	"rs1229978"	"chr4:100256199"	"C=0.475, T=0.525"	"0.941118160190325"	"1"	"NR"	NA	NA	5e-06
"rs283408"	"Alcohol use disorder (consumption score)"	"rs1229978"	"chr4:100256199"	"C=0.475, T=0.525"	"0.941118160190325"	"1"	"0.403"	"0.04224"	"0.031-0.053"	1e-14
"rs283408"	"Alcohol dependence"	"rs1789896"	"chr4:100256984"	"A=0.455, G=0.545"	"0.8003300330033"	"1"	"NR"	NA	NA	5e-06
"rs283408"	"Alcohol use disorder"	"rs1612735"	"chr4:100258007"	"C=0.475, T=0.525"	"0.941118160190325"	"1"	"0.656"	"8.86"	NA	8e-19
"rs283408"	"C-reactive protein levels"	"rs1693456"	"chr4:100259351"	"A=0.475, G=0.525"	"0.941118160190325"	"1"	"0.58074"	"0.012824"	"0.0087-0.017"	1e-09
"rs283408"	"Alcohol consumption in current drinkers"	"rs2298755"	"chr4:100261038"	"C=0.525, G=0.475"	"0.941118160190325"	"1"	"0.41"	"0.019"	"0.013-0.025"	1e-09
"rs283408"	"Alcohol dependence"	"rs904095"	"chr4:100263383"	"A=0.525, G=0.475"	"0.941118160190325"	"1"	"NR"	NA	NA	2e-06
"rs283408"	"Alcohol dependence"	"rs1789911"	"chr4:100263778"	"C=0.475, T=0.525"	"0.941118160190325"	"1"	"NR"	NA	NA	5e-06
"rs283408"	"Alcohol dependence"	"rs1662051"	"chr4:100267239"	"A=0.475, C=0.525"	"0.941118160190325"	"1"	"NR"	NA	NA	2e-06
"rs283408"	"Alcohol consumption"	"rs35081954"	"chr4:100270818"	"-=0.53, TG=0.47"	"0.922238586156112"	"1"	"0.42"	"0.018"	"0.012-0.024"	2e-09
"rs283408"	"Alcohol use disorder (consumption score)"	"rs72119590"	"chr4:100270960"	"-=0.47, TCTG=0.53"	"0.922238586156112"	"1"	"0.345"	"9.82"	NA	1e-22
"rs283408"	"Oral cavity and pharyngeal cancer"	"rs1789924"	"chr4:100274286"	"C=0.525, T=0.475"	"0.941118160190325"	"1"	"NR"	"1.12"	"1.07-1.17"	3e-07
"rs283408"	"Alcohol dependence"	"rs1789924"	"chr4:100274286"	"C=0.525, T=0.475"	"0.941118160190325"	"1"	"0.387"	"1.314"	NA	1e-07
"rs283408"	"Alcohol dependence"	"rs1789924"	"chr4:100274286"	"C=0.525, T=0.475"	"0.941118160190325"	"1"	"NR"	NA	NA	6e-06
"rs283408"	"Apolipoprotein A1 levels"	"rs1583974"	"chr4:100287812"	"C=0.525, G=0.475"	"0.941118160190325"	"1"	"0.584949"	"0.0183036"	"0.014-0.022"	7e-20
"rs1826908"	"Parasitemia in Tripanosoma cruzi seropositivity"	"rs56279505"	"chr4:100295240"	"A=0.121, T=0.879"	"1"	"1"	"NR"	NA	NA	8e-07
"rs1826908"	"Alcohol dependence"	"rs1372680"	"chr4:100304545"	"A=0.121, C=0.879"	"1"	"1"	"0.08583"	"1.482"	NA	3e-06
"rs62305783"	"Parasitemia in Tripanosoma cruzi seropositivity"	"rs56279505"	"chr4:100295240"	"A=0.121, T=0.879"	"0.90625"	"1"	"NR"	NA	NA	8e-07
"rs62305783"	"Alcohol dependence"	"rs1372680"	"chr4:100304545"	"A=0.121, C=0.879"	"0.90625"	"1"	"0.08583"	"1.482"	NA	3e-06
"rs1693435"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.978346456692913"	"1"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs1693435"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"0.978346456692913"	"1"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs1229979"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.978346456692913"	"1"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs1229979"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"0.978346456692913"	"1"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs1789895"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.978346456692913"	"1"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs1789895"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"0.978346456692913"	"1"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs1662033"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.978346456692913"	"1"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs1662033"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"0.978346456692913"	"1"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs1693454"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.978346456692913"	"1"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs1693454"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"0.978346456692913"	"1"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs1789901"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.978346456692913"	"1"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs1789901"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"0.978346456692913"	"1"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs1789904"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.978346456692913"	"1"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs1789904"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"0.978346456692913"	"1"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs1662056"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.91484786582088"	"1"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs1662056"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"0.872767160188819"	"0.97673052062522"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs1662055"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.91484786582088"	"1"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs1662055"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"0.872767160188819"	"0.97673052062522"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs1789915"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.978346456692913"	"1"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs1789915"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"0.978346456692913"	"1"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs144179353"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.978346456692913"	"1"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs144179353"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"0.978346456692913"	"1"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs1789920"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.978346456692913"	"1"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs1789920"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"0.978346456692913"	"1"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs1789921"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.978346456692913"	"1"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs1789921"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"0.978346456692913"	"1"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs13147189"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"1"	"1"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs13147189"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"0.956565131142561"	"0.978041477209715"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs3133158"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.978346456692913"	"1"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs3133158"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"0.978346456692913"	"1"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs1789923"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.978346456692913"	"1"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs1789923"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"0.978346456692913"	"1"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs1662047"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.978346456692913"	"1"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs1662047"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"0.978346456692913"	"1"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs1662045"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.978346456692913"	"1"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs1662045"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"0.978346456692913"	"1"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs33948605"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.978346456692913"	"1"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs33948605"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"0.978346456692913"	"1"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs1693468"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.91484786582088"	"1"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs1693468"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"0.872767160188819"	"0.97673052062522"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs1662037"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.978346456692913"	"1"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs1662037"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"0.978346456692913"	"1"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
"rs1302807"	"HDL cholesterol levels"	"rs13147189"	"chr4:100270256"	"C=0.359, T=0.641"	"0.956565131142561"	"0.978041477209715"	"0.683123"	"0.0143403"	"0.01-0.018"	3e-12
"rs1302807"	"Serum 25-Hydroxyvitamin D levels"	"rs1614377"	"chr4:100279332"	"A=0.359, G=0.641"	"1"	"1"	"NR"	"0.0141241"	"0.0095-0.0187"	2e-09
