"Query"	"GWAS_Trait"	"RS_Number"	"Position_GRCh37"	"Alleles"	"R2"	"D'"	"Risk_Allele"	"Effect_Size_95_CI"	"Beta_or_OR"	"P_value"
"rs9825571"	"Metabolite levels"	"rs1107366"	"chr3:125904165"	"A=0.591, G=0.409"	"0.807524059492563"	"1"	"0.51"	"0.019"	"0.011-0.027"	2e-06
"rs9873704"	"Metabolite levels"	"rs1107366"	"chr3:125904165"	"A=0.591, G=0.409"	"1"	"1"	"0.51"	"0.019"	"0.011-0.027"	2e-06
"rs1107366"	"Metabolite levels"	"rs1107366"	"chr3:125904165"	"A=0.591, G=0.409"	"1"	"1"	"0.51"	"0.019"	"0.011-0.027"	2e-06
"rs1107364"	"Metabolite levels"	"rs1107366"	"chr3:125904165"	"A=0.591, G=0.409"	"1"	"1"	"0.51"	"0.019"	"0.011-0.027"	2e-06
"rs9874508"	"Metabolite levels"	"rs1107366"	"chr3:125904165"	"A=0.591, G=0.409"	"1"	"1"	"0.51"	"0.019"	"0.011-0.027"	2e-06
"rs750714"	"Mean corpuscular volume"	"rs750714"	"chr3:125904688"	"A=0.343, G=0.657"	"1"	"1"	"0.420448"	"0.014167"	"0.011-0.018"	1e-14
"rs750714"	"Mean corpuscular hemoglobin"	"rs750714"	"chr3:125904688"	"A=0.343, G=0.657"	"1"	"1"	"NR"	NA	NA	1e-08
"rs750714"	"Mean corpuscular volume"	"rs750714"	"chr3:125904688"	"A=0.343, G=0.657"	"1"	"1"	"0.388156"	NA	NA	1e-12
"rs750714"	"Glycine levels"	"rs2364368"	"chr3:125905080"	"A=0.657, T=0.343"	"1"	"1"	"0.402329"	"0.103751"	"0.083-0.125"	2e-22
"rs750714"	"Glycine levels"	"rs2364368"	"chr3:125905080"	"A=0.657, T=0.343"	"1"	"1"	"0.402329"	"0.084058"	"0.057-0.112"	2e-09
"rs750714"	"Glycine levels"	"rs2364368"	"chr3:125905080"	"A=0.657, T=0.343"	"1"	"1"	"0.402329"	"0.094881"	"0.078-0.112"	2e-28
"rs750714"	"Plasma homocysteine levels (post-methionine load test)"	"rs10934753"	"chr3:125906179"	"A=0.343, G=0.657"	"1"	"1"	"0.43"	"0.193"	"0.14-0.25"	7e-13
"rs750714"	"Estimated glomerular filtration rate"	"rs10934754"	"chr3:125906237"	"C=0.343, T=0.657"	"1"	"1"	"0.6039"	"0.002"	"0.0014-0.0026"	2e-14
"rs750714"	"Serum metabolite levels"	"rs9851577"	"chr3:125908310"	"C=0.657, T=0.343"	"1"	"1"	"NR"	"0.078973845"	NA	2e-09
"rs750714"	"Serum metabolite levels (CMS)"	"rs9851577"	"chr3:125908310"	"C=0.657, T=0.343"	"1"	"1"	"NR"	"0.084333494"	NA	8e-14
"rs750714"	"Glycine levels"	"rs9862438"	"chr3:125910381"	"C=0.657, T=0.343"	"1"	"1"	"0.416"	"0.058"	"0.046-0.07"	1e-30
"rs2364368"	"Mean corpuscular volume"	"rs750714"	"chr3:125904688"	"A=0.343, G=0.657"	"1"	"1"	"0.420448"	"0.014167"	"0.011-0.018"	1e-14
"rs2364368"	"Mean corpuscular hemoglobin"	"rs750714"	"chr3:125904688"	"A=0.343, G=0.657"	"1"	"1"	"NR"	NA	NA	1e-08
"rs2364368"	"Mean corpuscular volume"	"rs750714"	"chr3:125904688"	"A=0.343, G=0.657"	"1"	"1"	"0.388156"	NA	NA	1e-12
"rs2364368"	"Glycine levels"	"rs2364368"	"chr3:125905080"	"A=0.657, T=0.343"	"1"	"1"	"0.402329"	"0.103751"	"0.083-0.125"	2e-22
"rs2364368"	"Glycine levels"	"rs2364368"	"chr3:125905080"	"A=0.657, T=0.343"	"1"	"1"	"0.402329"	"0.084058"	"0.057-0.112"	2e-09
"rs2364368"	"Glycine levels"	"rs2364368"	"chr3:125905080"	"A=0.657, T=0.343"	"1"	"1"	"0.402329"	"0.094881"	"0.078-0.112"	2e-28
"rs2364368"	"Plasma homocysteine levels (post-methionine load test)"	"rs10934753"	"chr3:125906179"	"A=0.343, G=0.657"	"1"	"1"	"0.43"	"0.193"	"0.14-0.25"	7e-13
"rs2364368"	"Estimated glomerular filtration rate"	"rs10934754"	"chr3:125906237"	"C=0.343, T=0.657"	"1"	"1"	"0.6039"	"0.002"	"0.0014-0.0026"	2e-14
"rs2364368"	"Serum metabolite levels"	"rs9851577"	"chr3:125908310"	"C=0.657, T=0.343"	"1"	"1"	"NR"	"0.078973845"	NA	2e-09
"rs2364368"	"Serum metabolite levels (CMS)"	"rs9851577"	"chr3:125908310"	"C=0.657, T=0.343"	"1"	"1"	"NR"	"0.084333494"	NA	8e-14
"rs2364368"	"Glycine levels"	"rs9862438"	"chr3:125910381"	"C=0.657, T=0.343"	"1"	"1"	"0.416"	"0.058"	"0.046-0.07"	1e-30
"rs10934753"	"Mean corpuscular volume"	"rs750714"	"chr3:125904688"	"A=0.343, G=0.657"	"1"	"1"	"0.420448"	"0.014167"	"0.011-0.018"	1e-14
"rs10934753"	"Mean corpuscular hemoglobin"	"rs750714"	"chr3:125904688"	"A=0.343, G=0.657"	"1"	"1"	"NR"	NA	NA	1e-08
"rs10934753"	"Mean corpuscular volume"	"rs750714"	"chr3:125904688"	"A=0.343, G=0.657"	"1"	"1"	"0.388156"	NA	NA	1e-12
"rs10934753"	"Glycine levels"	"rs2364368"	"chr3:125905080"	"A=0.657, T=0.343"	"1"	"1"	"0.402329"	"0.103751"	"0.083-0.125"	2e-22
"rs10934753"	"Glycine levels"	"rs2364368"	"chr3:125905080"	"A=0.657, T=0.343"	"1"	"1"	"0.402329"	"0.084058"	"0.057-0.112"	2e-09
"rs10934753"	"Glycine levels"	"rs2364368"	"chr3:125905080"	"A=0.657, T=0.343"	"1"	"1"	"0.402329"	"0.094881"	"0.078-0.112"	2e-28
"rs10934753"	"Plasma homocysteine levels (post-methionine load test)"	"rs10934753"	"chr3:125906179"	"A=0.343, G=0.657"	"1"	"1"	"0.43"	"0.193"	"0.14-0.25"	7e-13
"rs10934753"	"Estimated glomerular filtration rate"	"rs10934754"	"chr3:125906237"	"C=0.343, T=0.657"	"1"	"1"	"0.6039"	"0.002"	"0.0014-0.0026"	2e-14
"rs10934753"	"Serum metabolite levels"	"rs9851577"	"chr3:125908310"	"C=0.657, T=0.343"	"1"	"1"	"NR"	"0.078973845"	NA	2e-09
"rs10934753"	"Serum metabolite levels (CMS)"	"rs9851577"	"chr3:125908310"	"C=0.657, T=0.343"	"1"	"1"	"NR"	"0.084333494"	NA	8e-14
"rs10934753"	"Glycine levels"	"rs9862438"	"chr3:125910381"	"C=0.657, T=0.343"	"1"	"1"	"0.416"	"0.058"	"0.046-0.07"	1e-30
"rs10934754"	"Mean corpuscular volume"	"rs750714"	"chr3:125904688"	"A=0.343, G=0.657"	"1"	"1"	"0.420448"	"0.014167"	"0.011-0.018"	1e-14
"rs10934754"	"Mean corpuscular hemoglobin"	"rs750714"	"chr3:125904688"	"A=0.343, G=0.657"	"1"	"1"	"NR"	NA	NA	1e-08
"rs10934754"	"Mean corpuscular volume"	"rs750714"	"chr3:125904688"	"A=0.343, G=0.657"	"1"	"1"	"0.388156"	NA	NA	1e-12
"rs10934754"	"Glycine levels"	"rs2364368"	"chr3:125905080"	"A=0.657, T=0.343"	"1"	"1"	"0.402329"	"0.103751"	"0.083-0.125"	2e-22
"rs10934754"	"Glycine levels"	"rs2364368"	"chr3:125905080"	"A=0.657, T=0.343"	"1"	"1"	"0.402329"	"0.084058"	"0.057-0.112"	2e-09
"rs10934754"	"Glycine levels"	"rs2364368"	"chr3:125905080"	"A=0.657, T=0.343"	"1"	"1"	"0.402329"	"0.094881"	"0.078-0.112"	2e-28
"rs10934754"	"Plasma homocysteine levels (post-methionine load test)"	"rs10934753"	"chr3:125906179"	"A=0.343, G=0.657"	"1"	"1"	"0.43"	"0.193"	"0.14-0.25"	7e-13
"rs10934754"	"Estimated glomerular filtration rate"	"rs10934754"	"chr3:125906237"	"C=0.343, T=0.657"	"1"	"1"	"0.6039"	"0.002"	"0.0014-0.0026"	2e-14
"rs10934754"	"Serum metabolite levels"	"rs9851577"	"chr3:125908310"	"C=0.657, T=0.343"	"1"	"1"	"NR"	"0.078973845"	NA	2e-09
"rs10934754"	"Serum metabolite levels (CMS)"	"rs9851577"	"chr3:125908310"	"C=0.657, T=0.343"	"1"	"1"	"NR"	"0.084333494"	NA	8e-14
"rs10934754"	"Glycine levels"	"rs9862438"	"chr3:125910381"	"C=0.657, T=0.343"	"1"	"1"	"0.416"	"0.058"	"0.046-0.07"	1e-30
"rs35331719"	"Mean corpuscular volume"	"rs750714"	"chr3:125904688"	"A=0.343, G=0.657"	"1"	"1"	"0.420448"	"0.014167"	"0.011-0.018"	1e-14
"rs35331719"	"Mean corpuscular hemoglobin"	"rs750714"	"chr3:125904688"	"A=0.343, G=0.657"	"1"	"1"	"NR"	NA	NA	1e-08
"rs35331719"	"Mean corpuscular volume"	"rs750714"	"chr3:125904688"	"A=0.343, G=0.657"	"1"	"1"	"0.388156"	NA	NA	1e-12
"rs35331719"	"Glycine levels"	"rs2364368"	"chr3:125905080"	"A=0.657, T=0.343"	"1"	"1"	"0.402329"	"0.103751"	"0.083-0.125"	2e-22
"rs35331719"	"Glycine levels"	"rs2364368"	"chr3:125905080"	"A=0.657, T=0.343"	"1"	"1"	"0.402329"	"0.084058"	"0.057-0.112"	2e-09
"rs35331719"	"Glycine levels"	"rs2364368"	"chr3:125905080"	"A=0.657, T=0.343"	"1"	"1"	"0.402329"	"0.094881"	"0.078-0.112"	2e-28
"rs35331719"	"Plasma homocysteine levels (post-methionine load test)"	"rs10934753"	"chr3:125906179"	"A=0.343, G=0.657"	"1"	"1"	"0.43"	"0.193"	"0.14-0.25"	7e-13
"rs35331719"	"Estimated glomerular filtration rate"	"rs10934754"	"chr3:125906237"	"C=0.343, T=0.657"	"1"	"1"	"0.6039"	"0.002"	"0.0014-0.0026"	2e-14
"rs35331719"	"Serum metabolite levels"	"rs9851577"	"chr3:125908310"	"C=0.657, T=0.343"	"1"	"1"	"NR"	"0.078973845"	NA	2e-09
"rs35331719"	"Serum metabolite levels (CMS)"	"rs9851577"	"chr3:125908310"	"C=0.657, T=0.343"	"1"	"1"	"NR"	"0.084333494"	NA	8e-14
"rs35331719"	"Glycine levels"	"rs9862438"	"chr3:125910381"	"C=0.657, T=0.343"	"1"	"1"	"0.416"	"0.058"	"0.046-0.07"	1e-30
"rs9851577"	"Mean corpuscular volume"	"rs750714"	"chr3:125904688"	"A=0.343, G=0.657"	"1"	"1"	"0.420448"	"0.014167"	"0.011-0.018"	1e-14
"rs9851577"	"Mean corpuscular hemoglobin"	"rs750714"	"chr3:125904688"	"A=0.343, G=0.657"	"1"	"1"	"NR"	NA	NA	1e-08
"rs9851577"	"Mean corpuscular volume"	"rs750714"	"chr3:125904688"	"A=0.343, G=0.657"	"1"	"1"	"0.388156"	NA	NA	1e-12
"rs9851577"	"Glycine levels"	"rs2364368"	"chr3:125905080"	"A=0.657, T=0.343"	"1"	"1"	"0.402329"	"0.103751"	"0.083-0.125"	2e-22
"rs9851577"	"Glycine levels"	"rs2364368"	"chr3:125905080"	"A=0.657, T=0.343"	"1"	"1"	"0.402329"	"0.084058"	"0.057-0.112"	2e-09
"rs9851577"	"Glycine levels"	"rs2364368"	"chr3:125905080"	"A=0.657, T=0.343"	"1"	"1"	"0.402329"	"0.094881"	"0.078-0.112"	2e-28
"rs9851577"	"Plasma homocysteine levels (post-methionine load test)"	"rs10934753"	"chr3:125906179"	"A=0.343, G=0.657"	"1"	"1"	"0.43"	"0.193"	"0.14-0.25"	7e-13
"rs9851577"	"Estimated glomerular filtration rate"	"rs10934754"	"chr3:125906237"	"C=0.343, T=0.657"	"1"	"1"	"0.6039"	"0.002"	"0.0014-0.0026"	2e-14
"rs9851577"	"Serum metabolite levels"	"rs9851577"	"chr3:125908310"	"C=0.657, T=0.343"	"1"	"1"	"NR"	"0.078973845"	NA	2e-09
"rs9851577"	"Serum metabolite levels (CMS)"	"rs9851577"	"chr3:125908310"	"C=0.657, T=0.343"	"1"	"1"	"NR"	"0.084333494"	NA	8e-14
"rs9851577"	"Glycine levels"	"rs9862438"	"chr3:125910381"	"C=0.657, T=0.343"	"1"	"1"	"0.416"	"0.058"	"0.046-0.07"	1e-30
"rs1992855"	"Mean corpuscular volume"	"rs750714"	"chr3:125904688"	"A=0.343, G=0.657"	"1"	"1"	"0.420448"	"0.014167"	"0.011-0.018"	1e-14
"rs1992855"	"Mean corpuscular hemoglobin"	"rs750714"	"chr3:125904688"	"A=0.343, G=0.657"	"1"	"1"	"NR"	NA	NA	1e-08
"rs1992855"	"Mean corpuscular volume"	"rs750714"	"chr3:125904688"	"A=0.343, G=0.657"	"1"	"1"	"0.388156"	NA	NA	1e-12
"rs1992855"	"Glycine levels"	"rs2364368"	"chr3:125905080"	"A=0.657, T=0.343"	"1"	"1"	"0.402329"	"0.103751"	"0.083-0.125"	2e-22
"rs1992855"	"Glycine levels"	"rs2364368"	"chr3:125905080"	"A=0.657, T=0.343"	"1"	"1"	"0.402329"	"0.084058"	"0.057-0.112"	2e-09
"rs1992855"	"Glycine levels"	"rs2364368"	"chr3:125905080"	"A=0.657, T=0.343"	"1"	"1"	"0.402329"	"0.094881"	"0.078-0.112"	2e-28
"rs1992855"	"Plasma homocysteine levels (post-methionine load test)"	"rs10934753"	"chr3:125906179"	"A=0.343, G=0.657"	"1"	"1"	"0.43"	"0.193"	"0.14-0.25"	7e-13
"rs1992855"	"Estimated glomerular filtration rate"	"rs10934754"	"chr3:125906237"	"C=0.343, T=0.657"	"1"	"1"	"0.6039"	"0.002"	"0.0014-0.0026"	2e-14
"rs1992855"	"Serum metabolite levels"	"rs9851577"	"chr3:125908310"	"C=0.657, T=0.343"	"1"	"1"	"NR"	"0.078973845"	NA	2e-09
"rs1992855"	"Serum metabolite levels (CMS)"	"rs9851577"	"chr3:125908310"	"C=0.657, T=0.343"	"1"	"1"	"NR"	"0.084333494"	NA	8e-14
"rs1992855"	"Glycine levels"	"rs9862438"	"chr3:125910381"	"C=0.657, T=0.343"	"1"	"1"	"0.416"	"0.058"	"0.046-0.07"	1e-30
"rs9862438"	"Mean corpuscular volume"	"rs750714"	"chr3:125904688"	"A=0.343, G=0.657"	"1"	"1"	"0.420448"	"0.014167"	"0.011-0.018"	1e-14
"rs9862438"	"Mean corpuscular hemoglobin"	"rs750714"	"chr3:125904688"	"A=0.343, G=0.657"	"1"	"1"	"NR"	NA	NA	1e-08
"rs9862438"	"Mean corpuscular volume"	"rs750714"	"chr3:125904688"	"A=0.343, G=0.657"	"1"	"1"	"0.388156"	NA	NA	1e-12
"rs9862438"	"Glycine levels"	"rs2364368"	"chr3:125905080"	"A=0.657, T=0.343"	"1"	"1"	"0.402329"	"0.103751"	"0.083-0.125"	2e-22
"rs9862438"	"Glycine levels"	"rs2364368"	"chr3:125905080"	"A=0.657, T=0.343"	"1"	"1"	"0.402329"	"0.084058"	"0.057-0.112"	2e-09
"rs9862438"	"Glycine levels"	"rs2364368"	"chr3:125905080"	"A=0.657, T=0.343"	"1"	"1"	"0.402329"	"0.094881"	"0.078-0.112"	2e-28
"rs9862438"	"Plasma homocysteine levels (post-methionine load test)"	"rs10934753"	"chr3:125906179"	"A=0.343, G=0.657"	"1"	"1"	"0.43"	"0.193"	"0.14-0.25"	7e-13
"rs9862438"	"Estimated glomerular filtration rate"	"rs10934754"	"chr3:125906237"	"C=0.343, T=0.657"	"1"	"1"	"0.6039"	"0.002"	"0.0014-0.0026"	2e-14
"rs9862438"	"Serum metabolite levels"	"rs9851577"	"chr3:125908310"	"C=0.657, T=0.343"	"1"	"1"	"NR"	"0.078973845"	NA	2e-09
"rs9862438"	"Serum metabolite levels (CMS)"	"rs9851577"	"chr3:125908310"	"C=0.657, T=0.343"	"1"	"1"	"NR"	"0.084333494"	NA	8e-14
"rs9862438"	"Glycine levels"	"rs9862438"	"chr3:125910381"	"C=0.657, T=0.343"	"1"	"1"	"0.416"	"0.058"	"0.046-0.07"	1e-30
