"Query"	"GWAS_Trait"	"RS_Number"	"Position_GRCh37"	"Alleles"	"R2"	"D'"	"Risk_Allele"	"Effect_Size_95_CI"	"Beta_or_OR"	"P_value"
"rs2251396"	"Type 1 diabetes and autoimmune thyroid diseases"	"rs2251396"	"chr6:31364707"	"A=0.328, G=0.672"	"1"	"1"	"NR"	"2.2132"	NA	1e-22
"rs11970705"	"Verbal memory performance (residualized delayed recall level)"	"rs9380152"	"chr6:11234035"	"C=0.864, T=0.136"	"0.920145190562613"	"1"	"NR"	NA	NA	3e-06
"rs60830931"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"0.848409510010537"	"0.971746575342466"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs10946701"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"0.848409510010537"	"0.971746575342466"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs9467171"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"0.848409510010537"	"0.971746575342466"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs9467172"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"0.848409510010537"	"0.971746575342466"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs7766620"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"0.848409510010537"	"0.971746575342466"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs62400468"	"Serum alkaline phosphatase levels"	"rs9467148"	"chr6:24436002"	"A=0.232, G=0.768"	"0.816981671110537"	"0.942223519112927"	"0.27"	"0.05"	"0.04-0.06"	2e-29
"rs3846833"	"Serum alkaline phosphatase levels"	"rs9467148"	"chr6:24436002"	"A=0.232, G=0.768"	"0.816981671110537"	"0.942223519112927"	"0.27"	"0.05"	"0.04-0.06"	2e-29
"rs11433455"	"Eosinophil counts"	"rs2760139"	"chr6:24481299"	"A=0.53, C=0.47"	"0.979939209726444"	"1"	"0.29"	"0.1162"	NA	3e-07
"rs2817244"	"Liver enzyme levels (alkaline phosphatase)"	"rs1883415"	"chr6:24491475"	"A=0.652, C=0.348"	"0.891809908998989"	"0.976744186046512"	"0.33"	"3.1"	"2.50-3.70%"	6e-26
"rs2244216"	"Liver enzyme levels (alkaline phosphatase)"	"rs1883415"	"chr6:24491475"	"A=0.652, C=0.348"	"0.891809908998989"	"0.976744186046512"	"0.33"	"3.1"	"2.50-3.70%"	6e-26
"rs35276216"	"Liver enzyme levels (alkaline phosphatase)"	"rs1883415"	"chr6:24491475"	"A=0.652, C=0.348"	"0.891809908998989"	"0.976744186046512"	"0.33"	"3.1"	"2.50-3.70%"	6e-26
"rs2817246"	"Liver enzyme levels (alkaline phosphatase)"	"rs1883415"	"chr6:24491475"	"A=0.652, C=0.348"	"0.891809908998989"	"0.976744186046512"	"0.33"	"3.1"	"2.50-3.70%"	6e-26
"rs2817257"	"Liver enzyme levels (alkaline phosphatase)"	"rs1883415"	"chr6:24491475"	"A=0.652, C=0.348"	"0.891809908998989"	"0.976744186046512"	"0.33"	"3.1"	"2.50-3.70%"	6e-26
"rs760903"	"Liver enzyme levels (alkaline phosphatase)"	"rs1883415"	"chr6:24491475"	"A=0.652, C=0.348"	"0.891809908998989"	"0.976744186046512"	"0.33"	"3.1"	"2.50-3.70%"	6e-26
"rs2760154"	"Liver enzyme levels (alkaline phosphatase)"	"rs1883415"	"chr6:24491475"	"A=0.652, C=0.348"	"0.912881505147254"	"0.97709128774731"	"0.33"	"3.1"	"2.50-3.70%"	6e-26
"rs2817205"	"Eosinophil counts"	"rs2760139"	"chr6:24481299"	"A=0.53, C=0.47"	"0.833613445378151"	"1"	"0.29"	"0.1162"	NA	3e-07
"rs2760152"	"Eosinophil counts"	"rs2760139"	"chr6:24481299"	"A=0.53, C=0.47"	"1"	"1"	"0.29"	"0.1162"	NA	3e-07
"rs2760151"	"Eosinophil counts"	"rs2760139"	"chr6:24481299"	"A=0.53, C=0.47"	"0.833613445378151"	"1"	"0.29"	"0.1162"	NA	3e-07
"rs2760150"	"Eosinophil counts"	"rs2760139"	"chr6:24481299"	"A=0.53, C=0.47"	"0.833613445378151"	"1"	"0.29"	"0.1162"	NA	3e-07
"rs2760149"	"Eosinophil counts"	"rs2760139"	"chr6:24481299"	"A=0.53, C=0.47"	"0.833613445378151"	"1"	"0.29"	"0.1162"	NA	3e-07
"rs2760148"	"Eosinophil counts"	"rs2760139"	"chr6:24481299"	"A=0.53, C=0.47"	"0.833613445378151"	"1"	"0.29"	"0.1162"	NA	3e-07
"rs2760147"	"Eosinophil counts"	"rs2760139"	"chr6:24481299"	"A=0.53, C=0.47"	"1"	"1"	"0.29"	"0.1162"	NA	3e-07
"rs2760145"	"Eosinophil counts"	"rs2760139"	"chr6:24481299"	"A=0.53, C=0.47"	"0.833613445378151"	"1"	"0.29"	"0.1162"	NA	3e-07
"rs34977894"	"Eosinophil counts"	"rs2760139"	"chr6:24481299"	"A=0.53, C=0.47"	"0.833613445378151"	"1"	"0.29"	"0.1162"	NA	3e-07
"rs35765642"	"Eosinophil counts"	"rs2760139"	"chr6:24481299"	"A=0.53, C=0.47"	"0.833613445378151"	"1"	"0.29"	"0.1162"	NA	3e-07
"rs2760144"	"Liver enzyme levels (alkaline phosphatase)"	"rs1883415"	"chr6:24491475"	"A=0.652, C=0.348"	"0.912881505147254"	"0.97709128774731"	"0.33"	"3.1"	"2.50-3.70%"	6e-26
"rs2760143"	"Eosinophil counts"	"rs2760139"	"chr6:24481299"	"A=0.53, C=0.47"	"0.833613445378151"	"1"	"0.29"	"0.1162"	NA	3e-07
"rs2817207"	"Liver enzyme levels (alkaline phosphatase)"	"rs1883415"	"chr6:24491475"	"A=0.652, C=0.348"	"0.934277505044174"	"0.977428180574555"	"0.33"	"3.1"	"2.50-3.70%"	6e-26
"rs2253794"	"Eosinophil counts"	"rs2760139"	"chr6:24481299"	"A=0.53, C=0.47"	"0.833613445378151"	"1"	"0.29"	"0.1162"	NA	3e-07
"rs760905"	"Eosinophil counts"	"rs2760139"	"chr6:24481299"	"A=0.53, C=0.47"	"0.833613445378151"	"1"	"0.29"	"0.1162"	NA	3e-07
"rs760906"	"Eosinophil counts"	"rs2760139"	"chr6:24481299"	"A=0.53, C=0.47"	"0.833613445378151"	"1"	"0.29"	"0.1162"	NA	3e-07
"rs760907"	"Eosinophil counts"	"rs2760139"	"chr6:24481299"	"A=0.53, C=0.47"	"0.833613445378151"	"1"	"0.29"	"0.1162"	NA	3e-07
"rs5874986"	"Eosinophil counts"	"rs2760139"	"chr6:24481299"	"A=0.53, C=0.47"	"0.833613445378151"	"1"	"0.29"	"0.1162"	NA	3e-07
"rs2760141"	"Liver enzyme levels (alkaline phosphatase)"	"rs1883415"	"chr6:24491475"	"A=0.652, C=0.348"	"0.912881505147254"	"0.97709128774731"	"0.33"	"3.1"	"2.50-3.70%"	6e-26
"rs2760140"	"Liver enzyme levels (alkaline phosphatase)"	"rs1883415"	"chr6:24491475"	"A=0.652, C=0.348"	"0.934277505044174"	"0.977428180574555"	"0.33"	"3.1"	"2.50-3.70%"	6e-26
"rs2760139"	"Eosinophil counts"	"rs2760139"	"chr6:24481299"	"A=0.53, C=0.47"	"1"	"1"	"0.29"	"0.1162"	NA	3e-07
"rs2817208"	"Eosinophil counts"	"rs2760139"	"chr6:24481299"	"A=0.53, C=0.47"	"0.833613445378151"	"1"	"0.29"	"0.1162"	NA	3e-07
"rs2817209"	"Eosinophil counts"	"rs2760139"	"chr6:24481299"	"A=0.53, C=0.47"	"1"	"1"	"0.29"	"0.1162"	NA	3e-07
"rs2744567"	"Liver enzyme levels (alkaline phosphatase)"	"rs1883415"	"chr6:24491475"	"A=0.652, C=0.348"	"0.934277505044174"	"0.977428180574555"	"0.33"	"3.1"	"2.50-3.70%"	6e-26
"rs35272459"	"Liver enzyme levels (alkaline phosphatase)"	"rs1883415"	"chr6:24491475"	"A=0.652, C=0.348"	"0.956005443089352"	"0.977755308392316"	"0.33"	"3.1"	"2.50-3.70%"	6e-26
"rs2760132"	"Liver enzyme levels (alkaline phosphatase)"	"rs1883415"	"chr6:24491475"	"A=0.652, C=0.348"	"0.934277505044174"	"0.977428180574555"	"0.33"	"3.1"	"2.50-3.70%"	6e-26
"rs11341050"	"Eosinophil counts"	"rs2760139"	"chr6:24481299"	"A=0.53, C=0.47"	"1"	"1"	"0.29"	"0.1162"	NA	3e-07
"rs72428691"	"Liver enzyme levels (alkaline phosphatase)"	"rs1883415"	"chr6:24491475"	"A=0.652, C=0.348"	"0.956005443089352"	"0.977755308392316"	"0.33"	"3.1"	"2.50-3.70%"	6e-26
"rs2760131"	"Liver enzyme levels (alkaline phosphatase)"	"rs1883415"	"chr6:24491475"	"A=0.652, C=0.348"	"0.934277505044174"	"0.977428180574555"	"0.33"	"3.1"	"2.50-3.70%"	6e-26
"rs2817211"	"Liver enzyme levels (alkaline phosphatase)"	"rs1883415"	"chr6:24491475"	"A=0.652, C=0.348"	"0.934277505044174"	"0.977428180574555"	"0.33"	"3.1"	"2.50-3.70%"	6e-26
"rs2817212"	"Eosinophil counts"	"rs2760139"	"chr6:24481299"	"A=0.53, C=0.47"	"0.979939209726444"	"1"	"0.29"	"0.1162"	NA	3e-07
"rs1126617"	"Liver enzyme levels (alkaline phosphatase)"	"rs1883415"	"chr6:24491475"	"A=0.652, C=0.348"	"0.956005443089352"	"0.977755308392316"	"0.33"	"3.1"	"2.50-3.70%"	6e-26
"rs1883415"	"Liver enzyme levels (alkaline phosphatase)"	"rs1883415"	"chr6:24491475"	"A=0.652, C=0.348"	"1"	"1"	"0.33"	"3.1"	"2.50-3.70%"	6e-26
"rs2744575"	"Liver enzyme levels (alkaline phosphatase)"	"rs1883415"	"chr6:24491475"	"A=0.652, C=0.348"	"1"	"1"	"0.33"	"3.1"	"2.50-3.70%"	6e-26
"rs4646830"	"Liver enzyme levels (alkaline phosphatase)"	"rs1883415"	"chr6:24491475"	"A=0.652, C=0.348"	"1"	"1"	"0.33"	"3.1"	"2.50-3.70%"	6e-26
"rs2817213"	"Liver enzyme levels (alkaline phosphatase)"	"rs1883415"	"chr6:24491475"	"A=0.652, C=0.348"	"0.822898032200358"	"1"	"0.33"	"3.1"	"2.50-3.70%"	6e-26
"rs2744577"	"Liver enzyme levels (alkaline phosphatase)"	"rs1883415"	"chr6:24491475"	"A=0.652, C=0.348"	"0.822898032200358"	"1"	"0.33"	"3.1"	"2.50-3.70%"	6e-26
"rs34193792"	"Liver enzyme levels (alkaline phosphatase)"	"rs1883415"	"chr6:24491475"	"A=0.652, C=0.348"	"1"	"1"	"0.33"	"3.1"	"2.50-3.70%"	6e-26
"rs2744581"	"Eosinophil counts"	"rs2760139"	"chr6:24481299"	"A=0.53, C=0.47"	"0.92101179977818"	"0.979329783902286"	"0.29"	"0.1162"	NA	3e-07
"rs2744583"	"Eosinophil counts"	"rs2760139"	"chr6:24481299"	"A=0.53, C=0.47"	"0.922238586156112"	"1"	"0.29"	"0.1162"	NA	3e-07
"rs7754824"	"Eosinophil counts"	"rs2760139"	"chr6:24481299"	"A=0.53, C=0.47"	"0.826904310111141"	"0.937381404174573"	"0.29"	"0.1162"	NA	3e-07
"rs17247566"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"0.848409510010537"	"0.971746575342466"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs12524609"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"0.848409510010537"	"0.971746575342466"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs35746336"	"Serum alkaline phosphatase levels"	"rs9467148"	"chr6:24436002"	"A=0.232, G=0.768"	"0.816981671110537"	"0.942223519112927"	"0.27"	"0.05"	"0.04-0.06"	2e-29
"rs2245668"	"Liver enzyme levels (alkaline phosphatase)"	"rs1883415"	"chr6:24491475"	"A=0.652, C=0.348"	"0.892926670992862"	"1"	"0.33"	"3.1"	"2.50-3.70%"	6e-26
"rs75340062"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs79747846"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.895408895265423"	"0.963414634146341"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs11695"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs78206495"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs76431798"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs149770035"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs140904927"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs2273606"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs79392278"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs75437003"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs150717082"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs79979345"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs112170461"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs79955416"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs74877012"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs78721070"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs144130638"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs75283377"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs113933983"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs74293227"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs75878386"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs80133508"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs144407090"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs79527965"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs139385121"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs45590133"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs45478094"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs45448393"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs45482500"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.895408895265423"	"0.963414634146341"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs45574139"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs141430863"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs80197580"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs76208768"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs76014758"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs78080290"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs78993478"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs74293229"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs147700372"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs201712284"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs77387973"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs76075294"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs147104067"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs79382553"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs3833457"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs1133526"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs144069734"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs1054862"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs1054868"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs79664242"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.860997568105996"	"0.962271341463415"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs77152962"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs77945714"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs75820213"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs76976894"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs71714742"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs41271775"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs41271777"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs146301852"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs3827641"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs3747772"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs3747771"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs3469"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs41271781"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs77627085"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs2298061"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs2298060"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs2298059"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs3818936"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs80068245"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs74954302"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs78279590"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs74806129"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs75603172"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs74214076"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs112804232"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs138612106"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"1"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs148993886"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs116016873"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs75832195"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs74293231"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs76699972"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs74293232"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs77948206"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs142777573"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs142713271"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs74293233"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.929836995038979"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs9467148"	"Serum alkaline phosphatase levels"	"rs9467148"	"chr6:24436002"	"A=0.232, G=0.768"	"1"	"1"	"0.27"	"0.05"	"0.04-0.06"	2e-29
"rs9467148"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"0.892226115560641"	"0.971304347826087"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs12194966"	"Serum alkaline phosphatase levels"	"rs9467148"	"chr6:24436002"	"A=0.232, G=0.768"	"0.944099378881988"	"1"	"0.27"	"0.05"	"0.04-0.06"	2e-29
"rs12194966"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"0.892857142857143"	"1"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs6922313"	"Serum alkaline phosphatase levels"	"rs9467148"	"chr6:24436002"	"A=0.232, G=0.768"	"0.892226115560641"	"0.971304347826087"	"0.27"	"0.05"	"0.04-0.06"	2e-29
"rs6922313"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"1"	"1"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs6922631"	"Serum alkaline phosphatase levels"	"rs9467148"	"chr6:24436002"	"A=0.232, G=0.768"	"0.864582369383525"	"0.942988770515405"	"0.27"	"0.05"	"0.04-0.06"	2e-29
"rs6922631"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"0.972682119205298"	"1"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs9467156"	"Serum alkaline phosphatase levels"	"rs9467148"	"chr6:24436002"	"A=0.232, G=0.768"	"0.864582369383525"	"0.942988770515405"	"0.27"	"0.05"	"0.04-0.06"	2e-29
"rs9467156"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"0.972682119205298"	"1"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs67462150"	"Serum alkaline phosphatase levels"	"rs9467148"	"chr6:24436002"	"A=0.232, G=0.768"	"0.864582369383525"	"0.942988770515405"	"0.27"	"0.05"	"0.04-0.06"	2e-29
"rs67462150"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"0.972682119205298"	"1"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs34108306"	"Serum alkaline phosphatase levels"	"rs9467148"	"chr6:24436002"	"A=0.232, G=0.768"	"0.864582369383525"	"0.942988770515405"	"0.27"	"0.05"	"0.04-0.06"	2e-29
"rs34108306"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"0.972682119205298"	"1"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs9295624"	"Serum alkaline phosphatase levels"	"rs9467148"	"chr6:24436002"	"A=0.232, G=0.768"	"0.864582369383525"	"0.942988770515405"	"0.27"	"0.05"	"0.04-0.06"	2e-29
"rs9295624"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"0.972682119205298"	"1"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs9461010"	"Serum alkaline phosphatase levels"	"rs9467148"	"chr6:24436002"	"A=0.232, G=0.768"	"0.892226115560641"	"0.971304347826087"	"0.27"	"0.05"	"0.04-0.06"	2e-29
"rs9461010"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"1"	"1"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs9461011"	"Serum alkaline phosphatase levels"	"rs9467148"	"chr6:24436002"	"A=0.232, G=0.768"	"0.864582369383525"	"0.942988770515405"	"0.27"	"0.05"	"0.04-0.06"	2e-29
"rs9461011"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"0.972682119205298"	"1"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs9467157"	"Serum alkaline phosphatase levels"	"rs9467148"	"chr6:24436002"	"A=0.232, G=0.768"	"0.892226115560641"	"0.971304347826087"	"0.27"	"0.05"	"0.04-0.06"	2e-29
"rs9467157"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"1"	"1"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs9467158"	"Serum alkaline phosphatase levels"	"rs9467148"	"chr6:24436002"	"A=0.232, G=0.768"	"0.864582369383525"	"0.942988770515405"	"0.27"	"0.05"	"0.04-0.06"	2e-29
"rs9467158"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"0.972682119205298"	"1"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs9467160"	"Serum alkaline phosphatase levels"	"rs9467148"	"chr6:24436002"	"A=0.232, G=0.768"	"0.892226115560641"	"0.971304347826087"	"0.27"	"0.05"	"0.04-0.06"	2e-29
"rs9467160"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"1"	"1"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs9461012"	"Serum alkaline phosphatase levels"	"rs9467148"	"chr6:24436002"	"A=0.232, G=0.768"	"0.864582369383525"	"0.942988770515405"	"0.27"	"0.05"	"0.04-0.06"	2e-29
"rs9461012"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"0.972682119205298"	"1"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs9467161"	"Serum alkaline phosphatase levels"	"rs9467148"	"chr6:24436002"	"A=0.232, G=0.768"	"0.864582369383525"	"0.942988770515405"	"0.27"	"0.05"	"0.04-0.06"	2e-29
"rs9467161"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"0.972682119205298"	"1"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs9467162"	"Serum alkaline phosphatase levels"	"rs9467148"	"chr6:24436002"	"A=0.232, G=0.768"	"0.864582369383525"	"0.942988770515405"	"0.27"	"0.05"	"0.04-0.06"	2e-29
"rs9467162"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"0.972682119205298"	"1"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs10946700"	"Serum alkaline phosphatase levels"	"rs9467148"	"chr6:24436002"	"A=0.232, G=0.768"	"0.892226115560641"	"0.971304347826087"	"0.27"	"0.05"	"0.04-0.06"	2e-29
"rs10946700"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"1"	"1"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs12198188"	"Serum alkaline phosphatase levels"	"rs9467148"	"chr6:24436002"	"A=0.232, G=0.768"	"0.864582369383525"	"0.942988770515405"	"0.27"	"0.05"	"0.04-0.06"	2e-29
"rs12198188"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"0.972682119205298"	"1"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs9467166"	"Serum alkaline phosphatase levels"	"rs9467148"	"chr6:24436002"	"A=0.232, G=0.768"	"0.864582369383525"	"0.942988770515405"	"0.27"	"0.05"	"0.04-0.06"	2e-29
"rs9467166"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"0.972682119205298"	"1"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs13192752"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"0.805144675925926"	"0.971354166666667"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs34089102"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"0.805144675925926"	"0.971354166666667"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs13191455"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"0.805144675925926"	"0.971354166666667"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs140486588"	"Serum alkaline phosphatase levels"	"rs9467148"	"chr6:24436002"	"A=0.232, G=0.768"	"0.864582369383525"	"0.942988770515405"	"0.27"	"0.05"	"0.04-0.06"	2e-29
"rs140486588"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"0.972682119205298"	"1"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs13205577"	"Serum alkaline phosphatase levels"	"rs9467148"	"chr6:24436002"	"A=0.232, G=0.768"	"0.864582369383525"	"0.942988770515405"	"0.27"	"0.05"	"0.04-0.06"	2e-29
"rs13205577"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"0.972682119205298"	"1"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs13205780"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"0.805144675925926"	"0.971354166666667"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs9461014"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"0.805144675925926"	"0.971354166666667"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs9461015"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"0.805144675925926"	"0.971354166666667"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs9467168"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"0.805144675925926"	"0.971354166666667"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs7762593"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"0.826368900455433"	"0.971551724137931"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs7762901"	"Serum alkaline phosphatase levels"	"rs9467148"	"chr6:24436002"	"A=0.232, G=0.768"	"0.864582369383525"	"0.942988770515405"	"0.27"	"0.05"	"0.04-0.06"	2e-29
"rs7762901"	"Liver enzyme levels"	"rs9467160"	"chr6:24441746"	"A=0.242, G=0.758"	"0.972682119205298"	"1"	"0.24"	"0.03"	"0.024-0.044/"	1e-11
"rs149486396"	"Serum alkaline phosphatase levels"	"rs17300770"	"chr6:24463020"	"C=0.167, G=0.833"	"0.824698795180723"	"0.925"	"NR"	"0.1791"	"0.16-0.2"	6e-84
"rs149486396"	"Serum alkaline phosphatase levels"	"rs17300770"	"chr6:24463020"	"C=0.167, G=0.833"	"0.824698795180723"	"0.925"	"0.116"	"0.09"	"0.10-0.08"	3e-43
"rs72834964"	"Radiation response"	"rs16889440"	"chr6:24544967"	"C=0.909, T=0.091"	"1"	"1"	"0.18"	NA	NA	2e-06
"rs142836953"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.895385699189856"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs78134449"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.895385699189856"	"1"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs16889240"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.860997568105996"	"0.962271341463415"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs16889242"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.828694404591105"	"0.926829268292683"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs17306130"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.860997568105996"	"0.962271341463415"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs149939833"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.860997568105996"	"0.962271341463415"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs16889253"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.860997568105996"	"0.962271341463415"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs74595025"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.860997568105996"	"0.962271341463415"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs75822156"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.860997568105996"	"0.962271341463415"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs140725799"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.860997568105996"	"0.962271341463415"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs111814928"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.860997568105996"	"0.962271341463415"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs79737541"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.860997568105996"	"0.962271341463415"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs74207041"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.860997568105996"	"0.962271341463415"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs78617092"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.860997568105996"	"0.962271341463415"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs79390733"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.860997568105996"	"0.962271341463415"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs76888871"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.860997568105996"	"0.962271341463415"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs77816447"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.860997568105996"	"0.962271341463415"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs76071181"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.860997568105996"	"0.962271341463415"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs145029792"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.860997568105996"	"0.962271341463415"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs74478484"	"Serum alkaline phosphatase levels"	"rs138612106"	"chr6:24428054"	"A=0.828, G=0.172"	"0.828694404591105"	"0.926829268292683"	"NR"	"0.03258"	"0.023-0.042"	1e-11
"rs17300770"	"Serum alkaline phosphatase levels"	"rs17300770"	"chr6:24463020"	"C=0.167, G=0.833"	"1"	"1"	"NR"	"0.1791"	"0.16-0.2"	6e-84
"rs17300770"	"Serum alkaline phosphatase levels"	"rs17300770"	"chr6:24463020"	"C=0.167, G=0.833"	"1"	"1"	"0.116"	"0.09"	"0.10-0.08"	3e-43
"rs77818310"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"0.881193685390908"	"0.958157227387997"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs75316086"	"Serum alkaline phosphatase levels"	"rs17300770"	"chr6:24463020"	"C=0.167, G=0.833"	"0.823529411764706"	"1"	"NR"	"0.1791"	"0.16-0.2"	6e-84
"rs75316086"	"Serum alkaline phosphatase levels"	"rs17300770"	"chr6:24463020"	"C=0.167, G=0.833"	"0.823529411764706"	"1"	"0.116"	"0.09"	"0.10-0.08"	3e-43
"rs75316086"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"0.918537003036509"	"0.958403361344538"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs78420872"	"Serum alkaline phosphatase levels"	"rs17300770"	"chr6:24463020"	"C=0.167, G=0.833"	"0.823529411764706"	"1"	"NR"	"0.1791"	"0.16-0.2"	6e-84
"rs78420872"	"Serum alkaline phosphatase levels"	"rs17300770"	"chr6:24463020"	"C=0.167, G=0.833"	"0.823529411764706"	"1"	"0.116"	"0.09"	"0.10-0.08"	3e-43
"rs78420872"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"0.918537003036509"	"0.958403361344538"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs9467176"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"0.922352941176471"	"1"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs6916802"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"0.922352941176471"	"1"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs201936851"	"Serum alkaline phosphatase levels"	"rs17300770"	"chr6:24463020"	"C=0.167, G=0.833"	"0.823529411764706"	"1"	"NR"	"0.1791"	"0.16-0.2"	6e-84
"rs201936851"	"Serum alkaline phosphatase levels"	"rs17300770"	"chr6:24463020"	"C=0.167, G=0.833"	"0.823529411764706"	"1"	"0.116"	"0.09"	"0.10-0.08"	3e-43
"rs201936851"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"0.918537003036509"	"0.958403361344538"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs6928435"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"0.922352941176471"	"1"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs149295334"	"Serum alkaline phosphatase levels"	"rs17300770"	"chr6:24463020"	"C=0.167, G=0.833"	"0.823529411764706"	"1"	"NR"	"0.1791"	"0.16-0.2"	6e-84
"rs149295334"	"Serum alkaline phosphatase levels"	"rs17300770"	"chr6:24463020"	"C=0.167, G=0.833"	"0.823529411764706"	"1"	"0.116"	"0.09"	"0.10-0.08"	3e-43
"rs149295334"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"0.918537003036509"	"0.958403361344538"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs60251819"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"0.922352941176471"	"1"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs114687023"	"Serum alkaline phosphatase levels"	"rs17300770"	"chr6:24463020"	"C=0.167, G=0.833"	"0.823529411764706"	"1"	"NR"	"0.1791"	"0.16-0.2"	6e-84
"rs114687023"	"Serum alkaline phosphatase levels"	"rs17300770"	"chr6:24463020"	"C=0.167, G=0.833"	"0.823529411764706"	"1"	"0.116"	"0.09"	"0.10-0.08"	3e-43
"rs114687023"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"0.918537003036509"	"0.958403361344538"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs9467182"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"0.922352941176471"	"1"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs61280878"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"0.922352941176471"	"1"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs117451855"	"Serum alkaline phosphatase levels"	"rs17300770"	"chr6:24463020"	"C=0.167, G=0.833"	"0.823529411764706"	"1"	"NR"	"0.1791"	"0.16-0.2"	6e-84
"rs117451855"	"Serum alkaline phosphatase levels"	"rs17300770"	"chr6:24463020"	"C=0.167, G=0.833"	"0.823529411764706"	"1"	"0.116"	"0.09"	"0.10-0.08"	3e-43
"rs117451855"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"0.918537003036509"	"0.958403361344538"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs9467183"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"0.922352941176471"	"1"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs200597396"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"0.959837728194726"	"1"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs9461023"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"0.922352941176471"	"1"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs6910460"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"0.922352941176471"	"1"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs9295625"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"0.922352941176471"	"1"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs78530179"	"Serum alkaline phosphatase levels"	"rs17300770"	"chr6:24463020"	"C=0.167, G=0.833"	"0.823529411764706"	"1"	"NR"	"0.1791"	"0.16-0.2"	6e-84
"rs78530179"	"Serum alkaline phosphatase levels"	"rs17300770"	"chr6:24463020"	"C=0.167, G=0.833"	"0.823529411764706"	"1"	"0.116"	"0.09"	"0.10-0.08"	3e-43
"rs78530179"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"0.918537003036509"	"0.958403361344538"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs9467190"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"0.922352941176471"	"1"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs77374467"	"Serum alkaline phosphatase levels"	"rs17300770"	"chr6:24463020"	"C=0.167, G=0.833"	"0.823529411764706"	"1"	"NR"	"0.1791"	"0.16-0.2"	6e-84
"rs77374467"	"Serum alkaline phosphatase levels"	"rs17300770"	"chr6:24463020"	"C=0.167, G=0.833"	"0.823529411764706"	"1"	"0.116"	"0.09"	"0.10-0.08"	3e-43
"rs77374467"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"0.918537003036509"	"0.958403361344538"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs6901703"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"0.922352941176471"	"1"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs79030172"	"Serum alkaline phosphatase levels"	"rs17300770"	"chr6:24463020"	"C=0.167, G=0.833"	"0.823529411764706"	"1"	"NR"	"0.1791"	"0.16-0.2"	6e-84
"rs79030172"	"Serum alkaline phosphatase levels"	"rs17300770"	"chr6:24463020"	"C=0.167, G=0.833"	"0.823529411764706"	"1"	"0.116"	"0.09"	"0.10-0.08"	3e-43
"rs79030172"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"0.918537003036509"	"0.958403361344538"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs6902445"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"0.922352941176471"	"1"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs149330881"	"Serum alkaline phosphatase levels"	"rs17300770"	"chr6:24463020"	"C=0.167, G=0.833"	"0.823529411764706"	"1"	"NR"	"0.1791"	"0.16-0.2"	6e-84
"rs149330881"	"Serum alkaline phosphatase levels"	"rs17300770"	"chr6:24463020"	"C=0.167, G=0.833"	"0.823529411764706"	"1"	"0.116"	"0.09"	"0.10-0.08"	3e-43
"rs149330881"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"0.918537003036509"	"0.958403361344538"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs77902909"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"0.918537003036509"	"0.958403361344538"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs6911965"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"1"	"1"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs11287089"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"1"	"1"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs6456617"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"1"	"1"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs78808915"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"1"	"1"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs11962469"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"1"	"1"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs59494060"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"1"	"1"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs61157495"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"1"	"1"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs56763150"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"1"	"1"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs58479700"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"1"	"1"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs74572721"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"1"	"1"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs116551361"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"1"	"1"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs74293240"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"1"	"1"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs7742453"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"0.917774086378738"	"1"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs7760684"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"0.917774086378738"	"1"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs7742653"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"0.917774086378738"	"1"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs7742675"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"0.917774086378738"	"1"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs114693458"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"0.917774086378738"	"1"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs7760909"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"0.917774086378738"	"1"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs7760930"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"0.917774086378738"	"1"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs7765515"	"Hematological and biochemical traits"	"rs6911965"	"chr6:24480295"	"C=0.141, T=0.859"	"0.917774086378738"	"1"	"0.66"	"0.235"	"0.17-0.3"	2e-11
"rs55775214"	"Height"	"rs17630640"	"chr6:164107529"	"A=0.869, G=0.131"	"0.830739308949984"	"0.911449016100179"	"NR"	NA	NA	1e-07
"rs55775214"	"Height"	"rs17630640"	"chr6:164107529"	"A=0.869, G=0.131"	"0.830739308949984"	"0.911449016100179"	"NR"	"0.06"	NA	4e-08
"rs55775214"	"Height"	"rs73029259"	"chr6:164111348"	"A=0.131, T=0.869"	"0.830739308949984"	"0.911449016100179"	"0.127743983073261"	"0.013834628"	NA	1e-15
"rs55775214"	"Heel bone mineral density"	"rs73029263"	"chr6:164113762"	"A=0.869, G=0.131"	"0.830739308949984"	"0.911449016100179"	"0.868331"	"0.0293316"	"0.02-0.039"	9e-11
"rs55775214"	"Heel bone mineral density"	"rs73029263"	"chr6:164113762"	"A=0.869, G=0.131"	"0.830739308949984"	"0.911449016100179"	"0.868049"	"0.032069"	"0.017-0.047"	4e-06
"rs55775214"	"Heel bone mineral density"	"rs73029263"	"chr6:164113762"	"A=0.869, G=0.131"	"0.830739308949984"	"0.911449016100179"	"0.867248"	"0.0315318"	"0.026-0.037"	3e-31
"rs55775214"	"Heel bone mineral density"	"rs73029263"	"chr6:164113762"	"A=0.869, G=0.131"	"0.830739308949984"	"0.911449016100179"	"NR"	NA	NA	7e-32
"rs55775214"	"Heel bone mineral density"	"rs73029263"	"chr6:164113762"	"A=0.869, G=0.131"	"0.830739308949984"	"0.911449016100179"	"NR"	"0.0341014"	"0.028-0.04"	8e-32
"rs73029270"	"Height"	"rs17630640"	"chr6:164107529"	"A=0.869, G=0.131"	"1"	"1"	"NR"	NA	NA	1e-07
"rs73029270"	"Height"	"rs17630640"	"chr6:164107529"	"A=0.869, G=0.131"	"1"	"1"	"NR"	"0.06"	NA	4e-08
"rs73029270"	"Height"	"rs73029259"	"chr6:164111348"	"A=0.131, T=0.869"	"1"	"1"	"0.127743983073261"	"0.013834628"	NA	1e-15
"rs73029270"	"Heel bone mineral density"	"rs73029263"	"chr6:164113762"	"A=0.869, G=0.131"	"1"	"1"	"0.868331"	"0.0293316"	"0.02-0.039"	9e-11
"rs73029270"	"Heel bone mineral density"	"rs73029263"	"chr6:164113762"	"A=0.869, G=0.131"	"1"	"1"	"0.868049"	"0.032069"	"0.017-0.047"	4e-06
"rs73029270"	"Heel bone mineral density"	"rs73029263"	"chr6:164113762"	"A=0.869, G=0.131"	"1"	"1"	"0.867248"	"0.0315318"	"0.026-0.037"	3e-31
"rs73029270"	"Heel bone mineral density"	"rs73029263"	"chr6:164113762"	"A=0.869, G=0.131"	"1"	"1"	"NR"	NA	NA	7e-32
"rs73029270"	"Heel bone mineral density"	"rs73029263"	"chr6:164113762"	"A=0.869, G=0.131"	"1"	"1"	"NR"	"0.0341014"	"0.028-0.04"	8e-32
"rs73029270"	"Diastolic blood pressure"	"rs4709746"	"chr6:164133001"	"C=0.864, T=0.136"	"0.957364341085271"	"1"	NA	"0.19"	NA	4e-08
"rs73029270"	"Type 2 diabetes"	"rs4709746"	"chr6:164133001"	"C=0.864, T=0.136"	"0.957364341085271"	"1"	"0.87"	"1.0638298"	"1.04-1.1"	4e-06
"rs73029270"	"Type 2 diabetes"	"rs4709746"	"chr6:164133001"	"C=0.864, T=0.136"	"0.957364341085271"	"1"	"0.8687"	"0.0581"	"0.044-0.072"	1e-16
"rs73029270"	"Type 2 diabetes"	"rs4709746"	"chr6:164133001"	"C=0.864, T=0.136"	"0.957364341085271"	"1"	"0.866"	"0.0565"	"0.045-0.068"	2e-21
"rs73029270"	"Sex hormone-binding globulin levels adjusted for BMI"	"rs4709746"	"chr6:164133001"	"C=0.864, T=0.136"	"0.957364341085271"	"1"	"0.134119"	"0.0117766"	"0.0082-0.0154"	5e-11
"rs73029270"	"Triglyceride levels"	"rs4709746"	"chr6:164133001"	"C=0.864, T=0.136"	"0.957364341085271"	"1"	"0.865986"	"0.0192174"	"0.013-0.025"	6e-11
"rs73029270"	"Type 2 diabetes"	"rs4709746"	"chr6:164133001"	"C=0.864, T=0.136"	"0.957364341085271"	"1"	"0.8676"	"1.06"	"1.04-1.08"	6e-09
"rs73029270"	"High light scatter reticulocyte count"	"rs4709746"	"chr6:164133001"	"C=0.864, T=0.136"	"0.957364341085271"	"1"	"0.134109"	"0.024020366"	"0.018-0.03"	2e-13
"rs73029270"	"High light scatter reticulocyte percentage of red cells"	"rs4709746"	"chr6:164133001"	"C=0.864, T=0.136"	"0.957364341085271"	"1"	"0.134125"	"0.023132678"	"0.017-0.03"	1e-12
"rs73029270"	"Heel bone mineral density"	"rs4709746"	"chr6:164133001"	"C=0.864, T=0.136"	"0.957364341085271"	"1"	"NR"	"0.0342644"	"0.028-0.04"	5e-32
"rs73029270"	"Sex hormone-binding globulin levels adjusted for BMI"	"rs4709746"	"chr6:164133001"	"C=0.864, T=0.136"	"0.957364341085271"	"1"	"0.13412599999999997"	"0.00992161"	"0.0075-0.0123"	6e-17
"rs73029270"	"Sex hormone-binding globulin levels"	"rs4709746"	"chr6:164133001"	"C=0.864, T=0.136"	"0.957364341085271"	"1"	"0.13412599999999997"	"0.00756802"	"0.0049-0.0103"	8e-09
"rs73029270"	"Height"	"rs4709746"	"chr6:164133001"	"C=0.864, T=0.136"	"0.957364341085271"	"1"	"NR"	NA	NA	9e-28
"rs73029270"	"Reticulocyte fraction of red cells"	"rs4709746"	"chr6:164133001"	"C=0.864, T=0.136"	"0.957364341085271"	"1"	"0.13409"	"0.021788007"	"0.015-0.028"	3e-11
"rs73029270"	"Reticulocyte count"	"rs4709746"	"chr6:164133001"	"C=0.864, T=0.136"	"0.957364341085271"	"1"	"0.134081"	"0.022824526"	"0.016-0.029"	4e-12
"rs9364580"	"Aging"	"rs1247318"	"chr6:161333937"	"C=0.217, G=0.783"	"1"	"1"	"0.10"	NA	NA	3e-06
"rs1247329"	"Aging"	"rs1247318"	"chr6:161333937"	"C=0.217, G=0.783"	"1"	"1"	"0.10"	NA	NA	3e-06
"rs1247328"	"Aging"	"rs1247318"	"chr6:161333937"	"C=0.217, G=0.783"	"1"	"1"	"0.10"	NA	NA	3e-06
"rs1247327"	"Aging"	"rs1247318"	"chr6:161333937"	"C=0.217, G=0.783"	"1"	"1"	"0.10"	NA	NA	3e-06
"rs1247326"	"Aging"	"rs1247318"	"chr6:161333937"	"C=0.217, G=0.783"	"1"	"1"	"0.10"	NA	NA	3e-06
"rs1247323"	"Aging"	"rs1247318"	"chr6:161333937"	"C=0.217, G=0.783"	"1"	"1"	"0.10"	NA	NA	3e-06
"rs1247322"	"Aging"	"rs1247318"	"chr6:161333937"	"C=0.217, G=0.783"	"1"	"1"	"0.10"	NA	NA	3e-06
"rs1247321"	"Aging"	"rs1247318"	"chr6:161333937"	"C=0.217, G=0.783"	"1"	"1"	"0.10"	NA	NA	3e-06
"rs1247319"	"Aging"	"rs1247318"	"chr6:161333937"	"C=0.217, G=0.783"	"1"	"1"	"0.10"	NA	NA	3e-06
"rs1247313"	"Aging"	"rs1247318"	"chr6:161333937"	"C=0.217, G=0.783"	"1"	"1"	"0.10"	NA	NA	3e-06
"rs1247307"	"Aging"	"rs1247318"	"chr6:161333937"	"C=0.217, G=0.783"	"1"	"1"	"0.10"	NA	NA	3e-06
"rs1247361"	"Aging"	"rs1247318"	"chr6:161333937"	"C=0.217, G=0.783"	"1"	"1"	"0.10"	NA	NA	3e-06
"rs75752792"	"Neurociticism"	"rs2280711"	"chr12:118649954"	"C=0.864, T=0.136"	"0.957364341085271"	"1"	"0.160452"	"6.29"	NA	3e-10
"rs75752792"	"Neuroticism"	"rs7314987"	"chr12:118711877"	"C=0.864, T=0.136"	"0.957364341085271"	"1"	"0.132728373857085"	"0.013703822"	"0.0093-0.0181"	1e-09
"rs75752792"	"Depressive symptoms"	"rs7314987"	"chr12:118711877"	"C=0.864, T=0.136"	"0.957364341085271"	"1"	"0.132728373857085"	"0.008617761"	"0.0058-0.0114"	2e-09
"rs75752792"	"Loneliness"	"rs11068917"	"chr12:118791120"	"A=0.157, C=0.843"	"0.814328582145536"	"1"	"NR"	"0.02"	"0.012-0.028"	2e-08
"rs75752792"	"Well-being spectrum (multivariate analysis)"	"rs11068917"	"chr12:118791120"	"A=0.157, C=0.843"	"0.814328582145536"	"1"	"0.181230193232177"	"0.007531199"	"0.0052-0.0099"	3e-10
"rs75571641"	"Neurociticism"	"rs2280711"	"chr12:118649954"	"C=0.864, T=0.136"	"0.957364341085271"	"1"	"0.160452"	"6.29"	NA	3e-10
"rs75571641"	"Neuroticism"	"rs7314987"	"chr12:118711877"	"C=0.864, T=0.136"	"0.957364341085271"	"1"	"0.132728373857085"	"0.013703822"	"0.0093-0.0181"	1e-09
"rs75571641"	"Depressive symptoms"	"rs7314987"	"chr12:118711877"	"C=0.864, T=0.136"	"0.957364341085271"	"1"	"0.132728373857085"	"0.008617761"	"0.0058-0.0114"	2e-09
"rs75571641"	"Loneliness"	"rs11068917"	"chr12:118791120"	"A=0.157, C=0.843"	"0.814328582145536"	"1"	"NR"	"0.02"	"0.012-0.028"	2e-08
"rs75571641"	"Well-being spectrum (multivariate analysis)"	"rs11068917"	"chr12:118791120"	"A=0.157, C=0.843"	"0.814328582145536"	"1"	"0.181230193232177"	"0.007531199"	"0.0052-0.0099"	3e-10
"rs17512177"	"Neurociticism"	"rs2280711"	"chr12:118649954"	"C=0.864, T=0.136"	"0.957364341085271"	"1"	"0.160452"	"6.29"	NA	3e-10
"rs17512177"	"Neuroticism"	"rs7314987"	"chr12:118711877"	"C=0.864, T=0.136"	"0.957364341085271"	"1"	"0.132728373857085"	"0.013703822"	"0.0093-0.0181"	1e-09
"rs17512177"	"Depressive symptoms"	"rs7314987"	"chr12:118711877"	"C=0.864, T=0.136"	"0.957364341085271"	"1"	"0.132728373857085"	"0.008617761"	"0.0058-0.0114"	2e-09
"rs17512177"	"Loneliness"	"rs11068917"	"chr12:118791120"	"A=0.157, C=0.843"	"0.814328582145536"	"1"	"NR"	"0.02"	"0.012-0.028"	2e-08
"rs17512177"	"Well-being spectrum (multivariate analysis)"	"rs11068917"	"chr12:118791120"	"A=0.157, C=0.843"	"0.814328582145536"	"1"	"0.181230193232177"	"0.007531199"	"0.0052-0.0099"	3e-10
"rs17512198"	"Neurociticism"	"rs2280711"	"chr12:118649954"	"C=0.864, T=0.136"	"0.957364341085271"	"1"	"0.160452"	"6.29"	NA	3e-10
"rs17512198"	"Neuroticism"	"rs7314987"	"chr12:118711877"	"C=0.864, T=0.136"	"0.957364341085271"	"1"	"0.132728373857085"	"0.013703822"	"0.0093-0.0181"	1e-09
"rs17512198"	"Depressive symptoms"	"rs7314987"	"chr12:118711877"	"C=0.864, T=0.136"	"0.957364341085271"	"1"	"0.132728373857085"	"0.008617761"	"0.0058-0.0114"	2e-09
"rs17512198"	"Loneliness"	"rs11068917"	"chr12:118791120"	"A=0.157, C=0.843"	"0.814328582145536"	"1"	"NR"	"0.02"	"0.012-0.028"	2e-08
"rs17512198"	"Well-being spectrum (multivariate analysis)"	"rs11068917"	"chr12:118791120"	"A=0.157, C=0.843"	"0.814328582145536"	"1"	"0.181230193232177"	"0.007531199"	"0.0052-0.0099"	3e-10
"rs17512407"	"Neurociticism"	"rs2280711"	"chr12:118649954"	"C=0.864, T=0.136"	"0.916069141882213"	"0.957115009746589"	"0.160452"	"6.29"	NA	3e-10
"rs17512407"	"Neuroticism"	"rs7314987"	"chr12:118711877"	"C=0.864, T=0.136"	"1"	"1"	"0.132728373857085"	"0.013703822"	"0.0093-0.0181"	1e-09
"rs17512407"	"Depressive symptoms"	"rs7314987"	"chr12:118711877"	"C=0.864, T=0.136"	"1"	"1"	"0.132728373857085"	"0.008617761"	"0.0058-0.0114"	2e-09
"rs17512407"	"Loneliness"	"rs11068917"	"chr12:118791120"	"A=0.157, C=0.843"	"0.850594227504245"	"1"	"NR"	"0.02"	"0.012-0.028"	2e-08
"rs17512407"	"Well-being spectrum (multivariate analysis)"	"rs11068917"	"chr12:118791120"	"A=0.157, C=0.843"	"0.850594227504245"	"1"	"0.181230193232177"	"0.007531199"	"0.0052-0.0099"	3e-10
"rs17512407"	"Neurociticism"	"rs6490177"	"chr12:118796085"	"A=0.162, C=0.838"	"0.819078947368421"	"1"	"0.183007"	"6.54"	NA	6e-11
"rs17512407"	"Neuroticism"	"rs6490177"	"chr12:118796085"	"A=0.162, C=0.838"	"0.819078947368421"	"1"	"NR"	"6.046"	NA	1e-09
"rs17512407"	"Sensitivity to environmental stress and adversity"	"rs6490177"	"chr12:118796085"	"A=0.162, C=0.838"	"0.819078947368421"	"1"	"NR"	"0.01863"	NA	1e-09
"rs17512407"	"Neuroticism"	"rs6490177"	"chr12:118796085"	"A=0.162, C=0.838"	"0.819078947368421"	"1"	"NR"	NA	NA	2e-11
"rs17512407"	"Neuroticism"	"rs56080343"	"chr12:118876918"	"C=0.162, T=0.838"	"0.819078947368421"	"1"	"0.8"	"0.022469256"	"0.014-0.031"	2e-07
"rs17512407"	"Neuroticism"	"rs56080343"	"chr12:118876918"	"C=0.162, T=0.838"	"0.819078947368421"	"1"	"0.81647"	"6.086"	NA	1e-09
"rs4606654"	"Smoking initiation (ever regular vs never regular) (MTAG)"	"rs8008898"	"chr14:99175956"	"G=0.697, T=0.303"	"1"	"1"	"0.694"	"0.00764188"	"0.0053-0.0099"	7e-11
"rs932520"	"Smoking initiation (ever regular vs never regular) (MTAG)"	"rs8008898"	"chr14:99175956"	"G=0.697, T=0.303"	"1"	"1"	"0.694"	"0.00764188"	"0.0053-0.0099"	7e-11
"rs316004"	"Estimated glomerular filtration rate"	"rs515140"	"chr6:160648267"	"G=0.783, T=0.217"	"0.970967741935484"	"1"	"0.202"	"0.518"	"0.33-0.71//1.732"	4e-22
"rs9350052"	"Obesity-related traits"	"rs2274136"	"chr6:17633061"	"C=0.177, T=0.823"	"0.966257668711656"	"1"	"0.228"	"0.03"	"/"	3e-06
"rs9350052"	"Obesity-related traits"	"rs2274136"	"chr6:17633061"	"C=0.177, T=0.823"	"0.966257668711656"	"1"	"0.228"	"0.03"	"/"	5e-06
"rs4142294"	"Obesity-related traits"	"rs2274136"	"chr6:17633061"	"C=0.177, T=0.823"	"0.864499572284003"	"1"	"0.228"	"0.03"	"/"	3e-06
"rs4142294"	"Obesity-related traits"	"rs2274136"	"chr6:17633061"	"C=0.177, T=0.823"	"0.864499572284003"	"1"	"0.228"	"0.03"	"/"	5e-06
"rs954504"	"Sex hormone-binding globulin levels adjusted for BMI"	"rs11673023"	"chr19:38239521"	"A=0.136, C=0.864"	"1"	"1"	"0.829185"	"0.0074998"	"0.0053-0.0097"	1e-11
"rs954504"	"Sex hormone-binding globulin levels"	"rs11673023"	"chr19:38239521"	"A=0.136, C=0.864"	"1"	"1"	"0.829185"	"0.00669357"	"0.0043-0.0091"	5e-08
"rs4803231"	"Sex hormone-binding globulin levels adjusted for BMI"	"rs11673023"	"chr19:38239521"	"A=0.136, C=0.864"	"1"	"1"	"0.829185"	"0.0074998"	"0.0053-0.0097"	1e-11
"rs4803231"	"Sex hormone-binding globulin levels"	"rs11673023"	"chr19:38239521"	"A=0.136, C=0.864"	"1"	"1"	"0.829185"	"0.00669357"	"0.0043-0.0091"	5e-08
"rs10420552"	"Sex hormone-binding globulin levels adjusted for BMI"	"rs11673023"	"chr19:38239521"	"A=0.136, C=0.864"	"1"	"1"	"0.829185"	"0.0074998"	"0.0053-0.0097"	1e-11
"rs10420552"	"Sex hormone-binding globulin levels"	"rs11673023"	"chr19:38239521"	"A=0.136, C=0.864"	"1"	"1"	"0.829185"	"0.00669357"	"0.0043-0.0091"	5e-08
"rs10420268"	"Sex hormone-binding globulin levels adjusted for BMI"	"rs11673023"	"chr19:38239521"	"A=0.136, C=0.864"	"1"	"1"	"0.829185"	"0.0074998"	"0.0053-0.0097"	1e-11
"rs10420268"	"Sex hormone-binding globulin levels"	"rs11673023"	"chr19:38239521"	"A=0.136, C=0.864"	"1"	"1"	"0.829185"	"0.00669357"	"0.0043-0.0091"	5e-08
"rs8110865"	"Sex hormone-binding globulin levels adjusted for BMI"	"rs11673023"	"chr19:38239521"	"A=0.136, C=0.864"	"1"	"1"	"0.829185"	"0.0074998"	"0.0053-0.0097"	1e-11
"rs8110865"	"Sex hormone-binding globulin levels"	"rs11673023"	"chr19:38239521"	"A=0.136, C=0.864"	"1"	"1"	"0.829185"	"0.00669357"	"0.0043-0.0091"	5e-08
"rs4803233"	"Sex hormone-binding globulin levels adjusted for BMI"	"rs11673023"	"chr19:38239521"	"A=0.136, C=0.864"	"1"	"1"	"0.829185"	"0.0074998"	"0.0053-0.0097"	1e-11
"rs4803233"	"Sex hormone-binding globulin levels"	"rs11673023"	"chr19:38239521"	"A=0.136, C=0.864"	"1"	"1"	"0.829185"	"0.00669357"	"0.0043-0.0091"	5e-08
