Type	Shape	Chr	Start	End	color	SNP	Ann
ADH genes	box	4	99276366	99291028	ff7f00	ADH1A	gene
ADH genes	box	4	99304963	99321401	ff7f00	ADH1B	gene
ADH genes	box	4	99336491	99353027	ff7f00	ADH1C	gene
ADH genes	box	4	99123656	99157792	ff7f00	ADH4	gene
ADH genes	box	4	99070977	99088801	ff7f00	ADH5	gene
ADH genes	box	4	99202637	99219537	ff7f00	ADH6	gene
ADH genes	box	4	99412260	99435737	ff7f00	ADH7	gene
ALDH genes	box	9	72900661	73080442	33a02c	ALDH1A1	gene
ALDH genes	box	15	57953423	58497866	33a02c	ALDH1A2	gene
ALDH genes	box	15	100877713	100916626	33a02c	ALDH1A3	gene
ALDH genes	box	9	38392663	38398661	33a02c	ALDH1B1	gene
ALDH genes	box	3	126103561	126197994	33a02c	ALDH1L1	gene
ALDH genes	box	12	105019789	105084577	33a02c	ALDH1L2	gene
ALDH genes	box	12	111766886	111817529	33a02c	ALDH2	gene
ALDH genes	box	17	19737983	19748943	33a02c	ALDH3A1	gene
ALDH genes	box	17	19648135	19677598	33a02c	ALDH3A2	gene
ALDH genes	box	11	68008577	68029276	33a02c	ALDH3B1	gene
ALDH genes	box	11	67662161	67681200	33a02c	ALDH3B2	gene
ALDH genes	box	1	18871429	18902781	33a02c	ALDH4A1	gene
ALDH genes	box	6	24494851	24537207	33a02c	ALDH5A1	gene
ALDH genes	box	14	74056849	74084493	33a02c	ALDH6A1	gene
ALDH genes	box	5	126531199	126595418	33a02c	ALDH7A1	gene
ALDH genes	box	6	134917389	134950122	33a02c	ALDH8A1	gene
ALDH genes	box	1	165662215	165698863	33a02c	ALDH9A1	gene
ALDH genes	box	19	49453168	49471048	33a02c	ALDH16A1	gene
ALDH genes	box	10	95605928	95656706	33a02c	ALDH18A1	gene